25392765635193
Custom Footies
C_0603_1608Metric_better_silk
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Custom Footies
MX-Alps-Choc-1U-No-reversible-fixed


0
11
2
Custom Footies
PJ-606-6A


0
6
6
Custom Footies
R_0603_1608Metric_better_silk
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Custom Footies
USB-C-C168688


0
16
11
Custom Footies
USB-C-C168688-Hand_solder


0
16
11
Custom Footies
breakaway-2mmX1mm


0
0
0
Custom Footies
breakaway-5mmX1mm


0
0
0
Custom Footies
breakaway-mousebites


0
0
0
Custom Footies
juliet_7e4


0
0
0
Custom Footies
pgnm


0
0
0
Custom Footies
salt8_5x11_9


0
0
0
Custom Footies
salt12_7x17_8


0
0
0
Custom Footies
splitreusqr


0
0
0
Custom Footies
triangles


0
0
0
Custom Footies
triangles_400


0
0
0
