EESchema Schematic File Version 4
LIBS:splitreus-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keyboard_Parts:SW_PUSH SW0
U 1 1 5E46D734
P 1000 850
F 0 "SW0" H 1000 1105 50  0000 C CNN
F 1 "SW_PUSH" H 1000 1014 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1000 850 60  0001 C CNN
F 3 "" H 1000 850 60  0000 C CNN
	1    1000 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW1
U 1 1 5E478C6D
P 1000 1700
F 0 "SW1" H 1000 1955 50  0000 C CNN
F 1 "SW_PUSH" H 1000 1864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1000 1700 60  0001 C CNN
F 3 "" H 1000 1700 60  0000 C CNN
	1    1000 1700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D1
U 1 1 5E478C73
P 1000 2000
F 0 "D1" H 1000 2193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1000 2117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 1000 2000 60  0001 C CNN
F 3 "" H 1000 2000 60  0000 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW2
U 1 1 5E47949F
P 1000 2600
F 0 "SW2" H 1000 2855 50  0000 C CNN
F 1 "SW_PUSH" H 1000 2764 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1000 2600 60  0001 C CNN
F 3 "" H 1000 2600 60  0000 C CNN
	1    1000 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D2
U 1 1 5E4794A5
P 1000 2900
F 0 "D2" H 1000 3093 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1000 3017 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 1000 2900 60  0001 C CNN
F 3 "" H 1000 2900 60  0000 C CNN
	1    1000 2900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW3
U 1 1 5E479C59
P 1000 3500
F 0 "SW3" H 1000 3755 50  0000 C CNN
F 1 "SW_PUSH" H 1000 3664 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1000 3500 60  0001 C CNN
F 3 "" H 1000 3500 60  0000 C CNN
	1    1000 3500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D3
U 1 1 5E479C5F
P 1000 3800
F 0 "D3" H 1000 3993 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1000 3917 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 1000 3800 60  0001 C CNN
F 3 "" H 1000 3800 60  0000 C CNN
	1    1000 3800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW4
U 1 1 5E47A67D
P 1000 4400
F 0 "SW4" H 1000 4655 50  0000 C CNN
F 1 "SW_PUSH" H 1000 4564 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1000 4400 60  0001 C CNN
F 3 "" H 1000 4400 60  0000 C CNN
	1    1000 4400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D4
U 1 1 5E47A683
P 1000 4700
F 0 "D4" H 1000 4893 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1000 4817 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 1000 4700 60  0001 C CNN
F 3 "" H 1000 4700 60  0000 C CNN
	1    1000 4700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW5
U 1 1 5E47E589
P 2100 850
F 0 "SW5" H 2100 1105 50  0000 C CNN
F 1 "SW_PUSH" H 2100 1014 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2100 850 60  0001 C CNN
F 3 "" H 2100 850 60  0000 C CNN
	1    2100 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D5
U 1 1 5E47E58F
P 2100 1150
F 0 "D5" H 2100 1343 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2100 1267 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 2100 1150 60  0001 C CNN
F 3 "" H 2100 1150 60  0000 C CNN
	1    2100 1150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW6
U 1 1 5E47E595
P 2100 1700
F 0 "SW6" H 2100 1955 50  0000 C CNN
F 1 "SW_PUSH" H 2100 1864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2100 1700 60  0001 C CNN
F 3 "" H 2100 1700 60  0000 C CNN
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D6
U 1 1 5E47E59B
P 2100 2000
F 0 "D6" H 2100 2193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2100 2117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 2100 2000 60  0001 C CNN
F 3 "" H 2100 2000 60  0000 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW7
U 1 1 5E47E5A1
P 2100 2600
F 0 "SW7" H 2100 2855 50  0000 C CNN
F 1 "SW_PUSH" H 2100 2764 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2100 2600 60  0001 C CNN
F 3 "" H 2100 2600 60  0000 C CNN
	1    2100 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D7
U 1 1 5E47E5A7
P 2100 2900
F 0 "D7" H 2100 3093 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2100 3017 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 2100 2900 60  0001 C CNN
F 3 "" H 2100 2900 60  0000 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW8
U 1 1 5E47E5AD
P 2100 3500
F 0 "SW8" H 2100 3755 50  0000 C CNN
F 1 "SW_PUSH" H 2100 3664 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2100 3500 60  0001 C CNN
F 3 "" H 2100 3500 60  0000 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D8
U 1 1 5E47E5B3
P 2100 3800
F 0 "D8" H 2100 3993 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2100 3917 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 2100 3800 60  0001 C CNN
F 3 "" H 2100 3800 60  0000 C CNN
	1    2100 3800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW9
U 1 1 5E47E5B9
P 2100 4400
F 0 "SW9" H 2100 4655 50  0000 C CNN
F 1 "SW_PUSH" H 2100 4564 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2100 4400 60  0001 C CNN
F 3 "" H 2100 4400 60  0000 C CNN
	1    2100 4400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D9
U 1 1 5E47E5BF
P 2100 4700
F 0 "D9" H 2100 4893 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2100 4817 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 2100 4700 60  0001 C CNN
F 3 "" H 2100 4700 60  0000 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1150 1450 1150
Wire Wire Line
	1450 2900 1200 2900
Wire Wire Line
	1450 2900 1450 3800
Wire Wire Line
	1450 3800 1200 3800
Wire Wire Line
	1450 3800 1450 4700
Wire Wire Line
	1450 4700 1200 4700
Connection ~ 1450 3800
Wire Wire Line
	2300 1150 2550 1150
Wire Wire Line
	2550 1150 2550 2000
Wire Wire Line
	2550 2000 2300 2000
Wire Wire Line
	2550 2000 2550 2900
Wire Wire Line
	2550 2900 2300 2900
Connection ~ 2550 2000
Wire Wire Line
	2550 2900 2550 3800
Wire Wire Line
	2550 3800 2300 3800
Connection ~ 2550 2900
Wire Wire Line
	2550 3800 2550 4700
Wire Wire Line
	2550 4700 2300 4700
Connection ~ 2550 3800
$Comp
L Keyboard_Parts:SW_PUSH SW10
U 1 1 5E4C830E
P 3250 850
F 0 "SW10" H 3250 1105 50  0000 C CNN
F 1 "SW_PUSH" H 3250 1014 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3250 850 60  0001 C CNN
F 3 "" H 3250 850 60  0000 C CNN
	1    3250 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D10
U 1 1 5E4C8314
P 3250 1150
F 0 "D10" H 3250 1343 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3250 1267 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 3250 1150 60  0001 C CNN
F 3 "" H 3250 1150 60  0000 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW11
U 1 1 5E4C831A
P 3250 1700
F 0 "SW11" H 3250 1955 50  0000 C CNN
F 1 "SW_PUSH" H 3250 1864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3250 1700 60  0001 C CNN
F 3 "" H 3250 1700 60  0000 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D11
U 1 1 5E4C8320
P 3250 2000
F 0 "D11" H 3250 2193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3250 2117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 3250 2000 60  0001 C CNN
F 3 "" H 3250 2000 60  0000 C CNN
	1    3250 2000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW12
U 1 1 5E4C8326
P 3250 2600
F 0 "SW12" H 3250 2855 50  0000 C CNN
F 1 "SW_PUSH" H 3250 2764 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3250 2600 60  0001 C CNN
F 3 "" H 3250 2600 60  0000 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D12
U 1 1 5E4C832C
P 3250 2900
F 0 "D12" H 3250 3093 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3250 3017 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 3250 2900 60  0001 C CNN
F 3 "" H 3250 2900 60  0000 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW13
U 1 1 5E4C8332
P 3250 3500
F 0 "SW13" H 3250 3755 50  0000 C CNN
F 1 "SW_PUSH" H 3250 3664 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3250 3500 60  0001 C CNN
F 3 "" H 3250 3500 60  0000 C CNN
	1    3250 3500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D13
U 1 1 5E4C8338
P 3250 3800
F 0 "D13" H 3250 3993 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3250 3917 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 3250 3800 60  0001 C CNN
F 3 "" H 3250 3800 60  0000 C CNN
	1    3250 3800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW14
U 1 1 5E4C833E
P 3250 4400
F 0 "SW14" H 3250 4655 50  0000 C CNN
F 1 "SW_PUSH" H 3250 4564 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3250 4400 60  0001 C CNN
F 3 "" H 3250 4400 60  0000 C CNN
	1    3250 4400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D14
U 1 1 5E4C8344
P 3250 4700
F 0 "D14" H 3250 4893 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3250 4817 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 3250 4700 60  0001 C CNN
F 3 "" H 3250 4700 60  0000 C CNN
	1    3250 4700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW15
U 1 1 5E4C834A
P 4400 850
F 0 "SW15" H 4400 1105 50  0000 C CNN
F 1 "SW_PUSH" H 4400 1014 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4400 850 60  0001 C CNN
F 3 "" H 4400 850 60  0000 C CNN
	1    4400 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D15
U 1 1 5E4C8350
P 4400 1150
F 0 "D15" H 4400 1343 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4400 1267 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 4400 1150 60  0001 C CNN
F 3 "" H 4400 1150 60  0000 C CNN
	1    4400 1150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW16
U 1 1 5E4C8356
P 4400 1700
F 0 "SW16" H 4400 1955 50  0000 C CNN
F 1 "SW_PUSH" H 4400 1864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4400 1700 60  0001 C CNN
F 3 "" H 4400 1700 60  0000 C CNN
	1    4400 1700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D16
U 1 1 5E4C835C
P 4400 2000
F 0 "D16" H 4400 2193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4400 2117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 4400 2000 60  0001 C CNN
F 3 "" H 4400 2000 60  0000 C CNN
	1    4400 2000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW17
U 1 1 5E4C8362
P 4400 2600
F 0 "SW17" H 4400 2855 50  0000 C CNN
F 1 "SW_PUSH" H 4400 2764 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4400 2600 60  0001 C CNN
F 3 "" H 4400 2600 60  0000 C CNN
	1    4400 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D17
U 1 1 5E4C8368
P 4400 2900
F 0 "D17" H 4400 3093 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4400 3017 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 4400 2900 60  0001 C CNN
F 3 "" H 4400 2900 60  0000 C CNN
	1    4400 2900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW18
U 1 1 5E4C836E
P 4400 3500
F 0 "SW18" H 4400 3755 50  0000 C CNN
F 1 "SW_PUSH" H 4400 3664 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4400 3500 60  0001 C CNN
F 3 "" H 4400 3500 60  0000 C CNN
	1    4400 3500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D18
U 1 1 5E4C8374
P 4400 3800
F 0 "D18" H 4400 3993 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4400 3917 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 4400 3800 60  0001 C CNN
F 3 "" H 4400 3800 60  0000 C CNN
	1    4400 3800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW19
U 1 1 5E4C837A
P 4400 4400
F 0 "SW19" H 4400 4655 50  0000 C CNN
F 1 "SW_PUSH" H 4400 4564 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4400 4400 60  0001 C CNN
F 3 "" H 4400 4400 60  0000 C CNN
	1    4400 4400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D19
U 1 1 5E4C8380
P 4400 4700
F 0 "D19" H 4400 4893 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4400 4817 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 4400 4700 60  0001 C CNN
F 3 "" H 4400 4700 60  0000 C CNN
	1    4400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1150 3700 1150
Wire Wire Line
	3700 1150 3700 2000
Wire Wire Line
	3700 2000 3450 2000
Wire Wire Line
	3700 2000 3700 2900
Wire Wire Line
	3700 2900 3450 2900
Connection ~ 3700 2000
Wire Wire Line
	3700 2900 3700 3800
Wire Wire Line
	3700 3800 3450 3800
Connection ~ 3700 2900
Wire Wire Line
	3700 3800 3700 4700
Wire Wire Line
	3700 4700 3450 4700
Connection ~ 3700 3800
Wire Wire Line
	4600 1150 4850 1150
Wire Wire Line
	4850 1150 4850 2000
Wire Wire Line
	4850 2000 4600 2000
Wire Wire Line
	4850 2000 4850 2900
Wire Wire Line
	4850 2900 4600 2900
Connection ~ 4850 2000
Wire Wire Line
	4850 2900 4850 3800
Wire Wire Line
	4850 3800 4600 3800
Connection ~ 4850 2900
Wire Wire Line
	4850 3800 4850 4700
Wire Wire Line
	4850 4700 4600 4700
Connection ~ 4850 3800
$Comp
L Keyboard_Parts:SW_PUSH SW20
U 1 1 5E4CDE72
P 5650 850
F 0 "SW20" H 5650 1105 50  0000 C CNN
F 1 "SW_PUSH" H 5650 1014 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5650 850 60  0001 C CNN
F 3 "" H 5650 850 60  0000 C CNN
	1    5650 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D20
U 1 1 5E4CDE78
P 5650 1150
F 0 "D20" H 5650 1343 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5650 1267 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 5650 1150 60  0001 C CNN
F 3 "" H 5650 1150 60  0000 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW21
U 1 1 5E4CDE7E
P 5650 1700
F 0 "SW21" H 5650 1955 50  0000 C CNN
F 1 "SW_PUSH" H 5650 1864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5650 1700 60  0001 C CNN
F 3 "" H 5650 1700 60  0000 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D21
U 1 1 5E4CDE84
P 5650 2000
F 0 "D21" H 5650 2193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5650 2117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 5650 2000 60  0001 C CNN
F 3 "" H 5650 2000 60  0000 C CNN
	1    5650 2000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW22
U 1 1 5E4CDE8A
P 5650 2600
F 0 "SW22" H 5650 2855 50  0000 C CNN
F 1 "SW_PUSH" H 5650 2764 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5650 2600 60  0001 C CNN
F 3 "" H 5650 2600 60  0000 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D22
U 1 1 5E4CDE90
P 5650 2900
F 0 "D22" H 5650 3093 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5650 3017 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 5650 2900 60  0001 C CNN
F 3 "" H 5650 2900 60  0000 C CNN
	1    5650 2900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW23
U 1 1 5E4CDE96
P 5650 3500
F 0 "SW23" H 5650 3755 50  0000 C CNN
F 1 "SW_PUSH" H 5650 3664 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5650 3500 60  0001 C CNN
F 3 "" H 5650 3500 60  0000 C CNN
	1    5650 3500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D23
U 1 1 5E4CDE9C
P 5650 3800
F 0 "D23" H 5650 3993 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5650 3917 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 5650 3800 60  0001 C CNN
F 3 "" H 5650 3800 60  0000 C CNN
	1    5650 3800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW24
U 1 1 5E4CDEA2
P 5650 4400
F 0 "SW24" H 5650 4655 50  0000 C CNN
F 1 "SW_PUSH" H 5650 4564 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5650 4400 60  0001 C CNN
F 3 "" H 5650 4400 60  0000 C CNN
	1    5650 4400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D24
U 1 1 5E4CDEA8
P 5650 4700
F 0 "D24" H 5650 4893 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5650 4817 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 5650 4700 60  0001 C CNN
F 3 "" H 5650 4700 60  0000 C CNN
	1    5650 4700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW25
U 1 1 5E4CDEAE
P 6900 850
F 0 "SW25" H 6900 1105 50  0000 C CNN
F 1 "SW_PUSH" H 6900 1014 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6900 850 60  0001 C CNN
F 3 "" H 6900 850 60  0000 C CNN
	1    6900 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D25
U 1 1 5E4CDEB4
P 6900 1150
F 0 "D25" H 6900 1343 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 6900 1267 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 6900 1150 60  0001 C CNN
F 3 "" H 6900 1150 60  0000 C CNN
	1    6900 1150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW26
U 1 1 5E4CDEBA
P 6900 1700
F 0 "SW26" H 6900 1955 50  0000 C CNN
F 1 "SW_PUSH" H 6900 1864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6900 1700 60  0001 C CNN
F 3 "" H 6900 1700 60  0000 C CNN
	1    6900 1700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D26
U 1 1 5E4CDEC0
P 6900 2000
F 0 "D26" H 6900 2193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 6900 2117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 6900 2000 60  0001 C CNN
F 3 "" H 6900 2000 60  0000 C CNN
	1    6900 2000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW27
U 1 1 5E4CDEC6
P 6900 2600
F 0 "SW27" H 6900 2855 50  0000 C CNN
F 1 "SW_PUSH" H 6900 2764 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6900 2600 60  0001 C CNN
F 3 "" H 6900 2600 60  0000 C CNN
	1    6900 2600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D27
U 1 1 5E4CDECC
P 6900 2900
F 0 "D27" H 6900 3093 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 6900 3017 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 6900 2900 60  0001 C CNN
F 3 "" H 6900 2900 60  0000 C CNN
	1    6900 2900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW28
U 1 1 5E4CDED2
P 6900 3500
F 0 "SW28" H 6900 3755 50  0000 C CNN
F 1 "SW_PUSH" H 6900 3664 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6900 3500 60  0001 C CNN
F 3 "" H 6900 3500 60  0000 C CNN
	1    6900 3500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D28
U 1 1 5E4CDED8
P 6900 3800
F 0 "D28" H 6900 3993 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 6900 3917 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 6900 3800 60  0001 C CNN
F 3 "" H 6900 3800 60  0000 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW29
U 1 1 5E4CDEDE
P 6900 4400
F 0 "SW29" H 6900 4655 50  0000 C CNN
F 1 "SW_PUSH" H 6900 4564 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6900 4400 60  0001 C CNN
F 3 "" H 6900 4400 60  0000 C CNN
	1    6900 4400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D29
U 1 1 5E4CDEE4
P 6900 4700
F 0 "D29" H 6900 4893 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 6900 4817 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 6900 4700 60  0001 C CNN
F 3 "" H 6900 4700 60  0000 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1150 6100 1150
Wire Wire Line
	6100 1150 6100 2000
Wire Wire Line
	6100 2000 5850 2000
Wire Wire Line
	6100 2000 6100 2900
Wire Wire Line
	6100 2900 5850 2900
Connection ~ 6100 2000
Wire Wire Line
	6100 2900 6100 3800
Wire Wire Line
	6100 3800 5850 3800
Connection ~ 6100 2900
Wire Wire Line
	6100 3800 6100 4700
Wire Wire Line
	6100 4700 5850 4700
Connection ~ 6100 3800
Wire Wire Line
	7100 1150 7350 1150
Wire Wire Line
	7350 1150 7350 2000
Wire Wire Line
	7350 2000 7100 2000
Wire Wire Line
	7350 2000 7350 2900
Wire Wire Line
	7350 2900 7100 2900
Connection ~ 7350 2000
Wire Wire Line
	7350 2900 7350 3800
Wire Wire Line
	7350 3800 7100 3800
Connection ~ 7350 2900
Wire Wire Line
	7350 3800 7350 4700
Wire Wire Line
	7350 4700 7100 4700
Connection ~ 7350 3800
Wire Wire Line
	700  850  550  850 
Wire Wire Line
	550  850  550  1150
Wire Wire Line
	550  1150 800  1150
Wire Wire Line
	700  1700 550  1700
Wire Wire Line
	550  1700 550  2000
Wire Wire Line
	550  2000 800  2000
Wire Wire Line
	700  2600 550  2600
Wire Wire Line
	550  2600 550  2900
Wire Wire Line
	550  2900 800  2900
Wire Wire Line
	700  3500 550  3500
Wire Wire Line
	550  3500 550  3800
Wire Wire Line
	550  3800 800  3800
Wire Wire Line
	700  4400 550  4400
Wire Wire Line
	550  4400 550  4700
Wire Wire Line
	550  4700 800  4700
Wire Wire Line
	1800 850  1700 850 
Wire Wire Line
	1700 850  1700 1150
Wire Wire Line
	1700 1150 1900 1150
Wire Wire Line
	1800 1700 1700 1700
Wire Wire Line
	1700 1700 1700 2000
Wire Wire Line
	1700 2000 1900 2000
Wire Wire Line
	1800 2600 1700 2600
Wire Wire Line
	1700 2600 1700 2900
Wire Wire Line
	1700 2900 1900 2900
Wire Wire Line
	1800 3500 1700 3500
Wire Wire Line
	1700 3500 1700 3800
Wire Wire Line
	1700 3800 1900 3800
Wire Wire Line
	1800 4400 1700 4400
Wire Wire Line
	1700 4400 1700 4700
Wire Wire Line
	1700 4700 1900 4700
Wire Wire Line
	2950 850  2800 850 
Wire Wire Line
	2800 850  2800 1150
Wire Wire Line
	2800 1150 3050 1150
Wire Wire Line
	2950 1700 2800 1700
Wire Wire Line
	2800 1700 2800 2000
Wire Wire Line
	2800 2000 3050 2000
Wire Wire Line
	2950 2600 2800 2600
Wire Wire Line
	2800 2600 2800 2900
Wire Wire Line
	2800 2900 3050 2900
Wire Wire Line
	2950 3500 2750 3500
Wire Wire Line
	2750 3500 2750 3800
Wire Wire Line
	2750 3800 3050 3800
Wire Wire Line
	2950 4400 2750 4400
Wire Wire Line
	2750 4400 2750 4700
Wire Wire Line
	2750 4700 3050 4700
Wire Wire Line
	4100 850  3950 850 
Wire Wire Line
	3950 850  3950 1150
Wire Wire Line
	3950 1150 4200 1150
Wire Wire Line
	4100 1700 3950 1700
Wire Wire Line
	3950 1700 3950 2000
Wire Wire Line
	3950 2000 4200 2000
Wire Wire Line
	4100 2600 3950 2600
Wire Wire Line
	3950 2600 3950 2900
Wire Wire Line
	3950 2900 4200 2900
Wire Wire Line
	4100 3500 3950 3500
Wire Wire Line
	3950 3500 3950 3800
Wire Wire Line
	3950 3800 4200 3800
Wire Wire Line
	4100 4400 3950 4400
Wire Wire Line
	3950 4400 3950 4700
Wire Wire Line
	3950 4700 4200 4700
Wire Wire Line
	5350 850  5200 850 
Wire Wire Line
	5200 850  5200 1150
Wire Wire Line
	5200 1150 5450 1150
Wire Wire Line
	5350 1700 5200 1700
Wire Wire Line
	5200 1700 5200 2000
Wire Wire Line
	5200 2000 5450 2000
Wire Wire Line
	5350 2600 5200 2600
Wire Wire Line
	5200 2600 5200 2900
Wire Wire Line
	5200 2900 5450 2900
Wire Wire Line
	5350 3500 5200 3500
Wire Wire Line
	5200 3500 5200 3800
Wire Wire Line
	5200 3800 5450 3800
Wire Wire Line
	5350 4400 5200 4400
Wire Wire Line
	5200 4400 5200 4700
Wire Wire Line
	5200 4700 5450 4700
Wire Wire Line
	6600 850  6400 850 
Wire Wire Line
	6400 850  6400 1150
Wire Wire Line
	6400 1150 6700 1150
Wire Wire Line
	6600 1700 6450 1700
Wire Wire Line
	6450 1700 6450 2000
Wire Wire Line
	6450 2000 6700 2000
Wire Wire Line
	6600 2600 6450 2600
Wire Wire Line
	6450 2600 6450 2900
Wire Wire Line
	6450 2900 6700 2900
Wire Wire Line
	6600 3500 6450 3500
Wire Wire Line
	6450 3500 6450 3800
Wire Wire Line
	6450 3800 6700 3800
Wire Wire Line
	6600 4400 6450 4400
Wire Wire Line
	6450 4400 6450 4700
Wire Wire Line
	6450 4700 6700 4700
$Comp
L Keyboard_Parts:SW_PUSH SW30
U 1 1 5E556622
P 6900 5300
F 0 "SW30" H 6900 5555 50  0000 C CNN
F 1 "SW_PUSH" H 6900 5464 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6900 5300 60  0001 C CNN
F 3 "" H 6900 5300 60  0000 C CNN
	1    6900 5300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D30
U 1 1 5E556628
P 6900 5600
F 0 "D30" H 6900 5793 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 6900 5717 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 6900 5600 60  0001 C CNN
F 3 "" H 6900 5600 60  0000 C CNN
	1    6900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5600 7100 5600
Wire Wire Line
	6600 5300 6450 5300
Wire Wire Line
	6450 5300 6450 5600
Wire Wire Line
	6450 5600 6700 5600
Wire Wire Line
	7350 5600 7350 4700
Connection ~ 7350 4700
Text GLabel 1300 850  2    50   Input ~ 0
ROW0
Text GLabel 2400 850  2    50   Input ~ 0
ROW0
Text GLabel 3550 850  2    50   Input ~ 0
ROW0
Text GLabel 4700 850  2    50   Input ~ 0
ROW0
Text GLabel 5950 850  2    50   Input ~ 0
ROW0
Text GLabel 7200 850  2    50   Input ~ 0
ROW0
Text GLabel 1300 1700 1    50   Input ~ 0
ROW1
Text GLabel 2400 1700 1    50   Input ~ 0
ROW1
Text GLabel 3550 1700 1    50   Input ~ 0
ROW1
Text GLabel 4700 1700 1    50   Input ~ 0
ROW1
Text GLabel 5950 1700 1    50   Input ~ 0
ROW1
Text GLabel 7200 1700 1    50   Input ~ 0
ROW1
Text GLabel 1300 2600 1    50   Input ~ 0
ROW2
Text GLabel 2400 2600 1    50   Input ~ 0
ROW2
Text GLabel 3550 2600 1    50   Input ~ 0
ROW2
Text GLabel 4700 2600 1    50   Input ~ 0
ROW2
Text GLabel 5950 2600 1    50   Input ~ 0
ROW2
Text GLabel 7200 2600 1    50   Input ~ 0
ROW2
Text GLabel 1300 3500 1    50   Input ~ 0
ROW3
Text GLabel 2400 3500 1    50   Input ~ 0
ROW3
Text GLabel 3550 3500 1    50   Input ~ 0
ROW3
Text GLabel 4700 3500 1    50   Input ~ 0
ROW3
Text GLabel 5950 3500 1    50   Input ~ 0
ROW3
Text GLabel 7200 3500 1    50   Input ~ 0
ROW3
Text GLabel 1300 4400 1    50   Input ~ 0
ROW4
Text GLabel 2400 4400 1    50   Input ~ 0
ROW4
Text GLabel 3550 4400 1    50   Input ~ 0
ROW4
Text GLabel 4700 4400 1    50   Input ~ 0
ROW4
Text GLabel 5950 4400 1    50   Input ~ 0
ROW4
Text GLabel 7200 4400 1    50   Input ~ 0
ROW4
Text GLabel 7200 5300 1    50   Input ~ 0
ROW5
Text GLabel 8400 2700 0    50   Input ~ 0
ROW2
Text GLabel 10550 2800 2    50   Input ~ 0
ROW3
Text GLabel 10550 2200 2    50   Input ~ 0
ROW4
Text GLabel 10550 2600 2    50   Input ~ 0
ROW5
Text GLabel 8400 900  0    50   Input ~ 0
COL0
Text GLabel 10550 2500 2    50   Input ~ 0
COL1
Text GLabel 10550 2400 2    50   Input ~ 0
COL2
Text GLabel 1450 4700 3    50   Input ~ 0
COL0
Text GLabel 2550 4700 3    50   Input ~ 0
COL1
Text GLabel 3700 4700 3    50   Input ~ 0
COL2
Text GLabel 4850 4700 3    50   Input ~ 0
COL3
Text GLabel 6100 4700 3    50   Input ~ 0
COL4
Text GLabel 7350 5600 3    50   Input ~ 0
COL5
Text GLabel 8400 1900 0    50   Input ~ 0
COL5
Text GLabel 8400 2600 0    50   Input ~ 0
SERIAL
Text GLabel 10550 2300 2    50   Input ~ 0
COL3
Text GLabel 9600 3700 2    50   Input ~ 0
SERIAL
Text GLabel 9600 3450 2    50   Input ~ 0
VCC
Text GLabel 9600 3800 2    50   Input ~ 0
GND
Wire Wire Line
	1450 2000 1200 2000
Connection ~ 1450 2900
Wire Wire Line
	1450 2000 1450 2900
Connection ~ 1450 2000
Wire Wire Line
	1450 1150 1450 2000
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D0
U 1 1 5E477FD1
P 1000 1150
F 0 "D0" H 1000 1343 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1000 1267 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-reversible" H 1000 1150 60  0001 C CNN
F 3 "" H 1000 1150 60  0000 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L lily58-cache_mj-4pp-9:Lily58-cache_MJ-4PP-9 J1
U 1 1 5E5FAED1
P 9150 3600
F 0 "J1" H 9107 3925 50  0000 C CNN
F 1 "TRRS" H 9107 3834 50  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 9150 3600 50  0001 C CNN
F 3 "~" H 9150 3600 50  0001 C CNN
	1    9150 3600
	1    0    0    -1  
$EndComp
Text GLabel 8400 2100 0    50   Input ~ 0
RST
Text GLabel 9550 4550 2    50   Input ~ 0
RST
$Comp
L Switch:SW_Push_Open RST1
U 1 1 5E535651
P 9350 4550
F 0 "RST1" V 9396 4497 50  0000 R CNN
F 1 "RST_SWITCH" V 9305 4497 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 9350 4750 50  0001 C CNN
F 3 "~" H 9350 4750 50  0001 C CNN
	1    9350 4550
	-1   0    0    1   
$EndComp
$Comp
L Keyboard_Parts:ATMEGA32U4 U1
U 1 1 5EF9801C
P 9450 1950
F 0 "U1" H 9475 3393 60  0000 C CNN
F 1 "ATMEGA32U4" H 9475 3287 60  0000 C CNN
F 2 "keebio:ATMEGA32U4-AU" H 9475 3181 60  0000 C CNN
F 3 "" H 9450 1950 60  0000 C CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
$Comp
L gnd:GND #PWR?
U 1 1 5EFD1CC3
P 9150 4550
F 0 "#PWR?" H 9150 4300 50  0001 C CNN
F 1 "GND" V 9150 4250 50  0000 L CNN
F 2 "" H 9150 4550 50  0001 C CNN
F 3 "" H 9150 4550 50  0001 C CNN
	1    9150 4550
	0    1    1    0   
$EndComp
Text GLabel 8400 1700 0    50   Input ~ 0
LED
$Comp
L power:VCC #PWR?
U 1 1 5EFDA1AF
P 10550 1400
F 0 "#PWR?" H 10550 1250 50  0001 C CNN
F 1 "VCC" V 10567 1528 50  0000 L CNN
F 2 "" H 10550 1400 50  0001 C CNN
F 3 "" H 10550 1400 50  0001 C CNN
	1    10550 1400
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EFDA531
P 10550 1900
F 0 "#PWR?" H 10550 1750 50  0001 C CNN
F 1 "VCC" V 10567 2028 50  0000 L CNN
F 2 "" H 10550 1900 50  0001 C CNN
F 3 "" H 10550 1900 50  0001 C CNN
	1    10550 1900
	0    1    1    0   
$EndComp
Text GLabel 8400 2900 0    50   Input ~ 0
ROW0
Text GLabel 8400 1800 0    50   Input ~ 0
COL4
Text GLabel 8400 2800 0    50   Input ~ 0
ROW1
$EndSCHEMATC
