EESchema Schematic File Version 4
LIBS:splitreus-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keyboard_Parts:SW_PUSH SW0
U 1 1 5E46D734
P 950 800
F 0 "SW0" H 950 1055 50  0000 C CNN
F 1 "SW_PUSH" H 950 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 800 60  0001 C CNN
F 3 "" H 950 800 60  0000 C CNN
	1    950  800 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW1
U 1 1 5E478C6D
P 950 1650
F 0 "SW1" H 950 1905 50  0000 C CNN
F 1 "SW_PUSH" H 950 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 1650 60  0001 C CNN
F 3 "" H 950 1650 60  0000 C CNN
	1    950  1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5E478C73
P 950 1950
F 0 "D1" H 950 2143 40  0000 C CNN
F 1 "DIODE" H 950 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 1950 60  0001 C CNN
F 3 "" H 950 1950 60  0000 C CNN
	1    950  1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW2
U 1 1 5E47949F
P 950 2550
F 0 "SW2" H 950 2805 50  0000 C CNN
F 1 "SW_PUSH" H 950 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 2550 60  0001 C CNN
F 3 "" H 950 2550 60  0000 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5E4794A5
P 950 2850
F 0 "D2" H 950 3043 40  0000 C CNN
F 1 "DIODE" H 950 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 2850 60  0001 C CNN
F 3 "" H 950 2850 60  0000 C CNN
	1    950  2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW3
U 1 1 5E479C59
P 950 3450
F 0 "SW3" H 950 3705 50  0000 C CNN
F 1 "SW_PUSH" H 950 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 3450 60  0001 C CNN
F 3 "" H 950 3450 60  0000 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5E479C5F
P 950 3750
F 0 "D3" H 950 3943 40  0000 C CNN
F 1 "DIODE" H 950 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 3750 60  0001 C CNN
F 3 "" H 950 3750 60  0000 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW4
U 1 1 5E47A67D
P 950 4350
F 0 "SW4" H 950 4605 50  0000 C CNN
F 1 "SW_PUSH" H 950 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 4350 60  0001 C CNN
F 3 "" H 950 4350 60  0000 C CNN
	1    950  4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5E47A683
P 950 4650
F 0 "D4" H 950 4843 40  0000 C CNN
F 1 "DIODE" H 950 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 4650 60  0001 C CNN
F 3 "" H 950 4650 60  0000 C CNN
	1    950  4650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW5
U 1 1 5E47E589
P 2050 800
F 0 "SW5" H 2050 1055 50  0000 C CNN
F 1 "SW_PUSH" H 2050 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 800 60  0001 C CNN
F 3 "" H 2050 800 60  0000 C CNN
	1    2050 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5E47E58F
P 2050 1100
F 0 "D5" H 2050 1293 40  0000 C CNN
F 1 "DIODE" H 2050 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 1100 60  0001 C CNN
F 3 "" H 2050 1100 60  0000 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW6
U 1 1 5E47E595
P 2050 1650
F 0 "SW6" H 2050 1905 50  0000 C CNN
F 1 "SW_PUSH" H 2050 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 1650 60  0001 C CNN
F 3 "" H 2050 1650 60  0000 C CNN
	1    2050 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5E47E59B
P 2050 1950
F 0 "D6" H 2050 2143 40  0000 C CNN
F 1 "DIODE" H 2050 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 1950 60  0001 C CNN
F 3 "" H 2050 1950 60  0000 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW7
U 1 1 5E47E5A1
P 2050 2550
F 0 "SW7" H 2050 2805 50  0000 C CNN
F 1 "SW_PUSH" H 2050 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 2550 60  0001 C CNN
F 3 "" H 2050 2550 60  0000 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 5E47E5A7
P 2050 2850
F 0 "D7" H 2050 3043 40  0000 C CNN
F 1 "DIODE" H 2050 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 2850 60  0001 C CNN
F 3 "" H 2050 2850 60  0000 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW8
U 1 1 5E47E5AD
P 2050 3450
F 0 "SW8" H 2050 3705 50  0000 C CNN
F 1 "SW_PUSH" H 2050 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 3450 60  0001 C CNN
F 3 "" H 2050 3450 60  0000 C CNN
	1    2050 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 5E47E5B3
P 2050 3750
F 0 "D8" H 2050 3943 40  0000 C CNN
F 1 "DIODE" H 2050 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 3750 60  0001 C CNN
F 3 "" H 2050 3750 60  0000 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW9
U 1 1 5E47E5B9
P 2050 4350
F 0 "SW9" H 2050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 2050 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 4350 60  0001 C CNN
F 3 "" H 2050 4350 60  0000 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 5E47E5BF
P 2050 4650
F 0 "D9" H 2050 4843 40  0000 C CNN
F 1 "DIODE" H 2050 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 4650 60  0001 C CNN
F 3 "" H 2050 4650 60  0000 C CNN
	1    2050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1100 1400 1100
Wire Wire Line
	1400 2850 1150 2850
Wire Wire Line
	1400 2850 1400 3750
Wire Wire Line
	1400 3750 1150 3750
Wire Wire Line
	1400 3750 1400 4650
Wire Wire Line
	1400 4650 1150 4650
Connection ~ 1400 3750
Wire Wire Line
	2250 1100 2500 1100
Wire Wire Line
	2500 1100 2500 1950
Wire Wire Line
	2500 1950 2250 1950
Wire Wire Line
	2500 1950 2500 2850
Wire Wire Line
	2500 2850 2250 2850
Connection ~ 2500 1950
Wire Wire Line
	2500 2850 2500 3750
Wire Wire Line
	2500 3750 2250 3750
Connection ~ 2500 2850
Wire Wire Line
	2500 3750 2500 4650
Wire Wire Line
	2500 4650 2250 4650
Connection ~ 2500 3750
$Comp
L Keyboard_Parts:SW_PUSH SW10
U 1 1 5E4C830E
P 3200 800
F 0 "SW10" H 3200 1055 50  0000 C CNN
F 1 "SW_PUSH" H 3200 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 800 60  0001 C CNN
F 3 "" H 3200 800 60  0000 C CNN
	1    3200 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D10
U 1 1 5E4C8314
P 3200 1100
F 0 "D10" H 3200 1293 40  0000 C CNN
F 1 "DIODE" H 3200 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 1100 60  0001 C CNN
F 3 "" H 3200 1100 60  0000 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW11
U 1 1 5E4C831A
P 3200 1650
F 0 "SW11" H 3200 1905 50  0000 C CNN
F 1 "SW_PUSH" H 3200 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 1650 60  0001 C CNN
F 3 "" H 3200 1650 60  0000 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D11
U 1 1 5E4C8320
P 3200 1950
F 0 "D11" H 3200 2143 40  0000 C CNN
F 1 "DIODE" H 3200 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 1950 60  0001 C CNN
F 3 "" H 3200 1950 60  0000 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW12
U 1 1 5E4C8326
P 3200 2550
F 0 "SW12" H 3200 2805 50  0000 C CNN
F 1 "SW_PUSH" H 3200 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 2550 60  0001 C CNN
F 3 "" H 3200 2550 60  0000 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D12
U 1 1 5E4C832C
P 3200 2850
F 0 "D12" H 3200 3043 40  0000 C CNN
F 1 "DIODE" H 3200 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 2850 60  0001 C CNN
F 3 "" H 3200 2850 60  0000 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW13
U 1 1 5E4C8332
P 3200 3450
F 0 "SW13" H 3200 3705 50  0000 C CNN
F 1 "SW_PUSH" H 3200 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 3450 60  0001 C CNN
F 3 "" H 3200 3450 60  0000 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D13
U 1 1 5E4C8338
P 3200 3750
F 0 "D13" H 3200 3943 40  0000 C CNN
F 1 "DIODE" H 3200 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 3750 60  0001 C CNN
F 3 "" H 3200 3750 60  0000 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW14
U 1 1 5E4C833E
P 3200 4350
F 0 "SW14" H 3200 4605 50  0000 C CNN
F 1 "SW_PUSH" H 3200 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 4350 60  0001 C CNN
F 3 "" H 3200 4350 60  0000 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 5E4C8344
P 3200 4650
F 0 "D14" H 3200 4843 40  0000 C CNN
F 1 "DIODE" H 3200 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 4650 60  0001 C CNN
F 3 "" H 3200 4650 60  0000 C CNN
	1    3200 4650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW15
U 1 1 5E4C834A
P 4350 800
F 0 "SW15" H 4350 1055 50  0000 C CNN
F 1 "SW_PUSH" H 4350 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 800 60  0001 C CNN
F 3 "" H 4350 800 60  0000 C CNN
	1    4350 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 5E4C8350
P 4350 1100
F 0 "D15" H 4350 1293 40  0000 C CNN
F 1 "DIODE" H 4350 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 1100 60  0001 C CNN
F 3 "" H 4350 1100 60  0000 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW16
U 1 1 5E4C8356
P 4350 1650
F 0 "SW16" H 4350 1905 50  0000 C CNN
F 1 "SW_PUSH" H 4350 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 1650 60  0001 C CNN
F 3 "" H 4350 1650 60  0000 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D16
U 1 1 5E4C835C
P 4350 1950
F 0 "D16" H 4350 2143 40  0000 C CNN
F 1 "DIODE" H 4350 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 1950 60  0001 C CNN
F 3 "" H 4350 1950 60  0000 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW17
U 1 1 5E4C8362
P 4350 2550
F 0 "SW17" H 4350 2805 50  0000 C CNN
F 1 "SW_PUSH" H 4350 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 2550 60  0001 C CNN
F 3 "" H 4350 2550 60  0000 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D17
U 1 1 5E4C8368
P 4350 2850
F 0 "D17" H 4350 3043 40  0000 C CNN
F 1 "DIODE" H 4350 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 2850 60  0001 C CNN
F 3 "" H 4350 2850 60  0000 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW18
U 1 1 5E4C836E
P 4350 3450
F 0 "SW18" H 4350 3705 50  0000 C CNN
F 1 "SW_PUSH" H 4350 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 3450 60  0001 C CNN
F 3 "" H 4350 3450 60  0000 C CNN
	1    4350 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 5E4C8374
P 4350 3750
F 0 "D18" H 4350 3943 40  0000 C CNN
F 1 "DIODE" H 4350 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 3750 60  0001 C CNN
F 3 "" H 4350 3750 60  0000 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW19
U 1 1 5E4C837A
P 4350 4350
F 0 "SW19" H 4350 4605 50  0000 C CNN
F 1 "SW_PUSH" H 4350 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 4350 60  0001 C CNN
F 3 "" H 4350 4350 60  0000 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D19
U 1 1 5E4C8380
P 4350 4650
F 0 "D19" H 4350 4843 40  0000 C CNN
F 1 "DIODE" H 4350 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 4650 60  0001 C CNN
F 3 "" H 4350 4650 60  0000 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1100 3650 1100
Wire Wire Line
	3650 1100 3650 1950
Wire Wire Line
	3650 1950 3400 1950
Wire Wire Line
	3650 1950 3650 2850
Wire Wire Line
	3650 2850 3400 2850
Connection ~ 3650 1950
Wire Wire Line
	3650 2850 3650 3750
Wire Wire Line
	3650 3750 3400 3750
Connection ~ 3650 2850
Wire Wire Line
	3650 3750 3650 4650
Wire Wire Line
	3650 4650 3400 4650
Connection ~ 3650 3750
Wire Wire Line
	4550 1100 4800 1100
Wire Wire Line
	4800 1100 4800 1950
Wire Wire Line
	4800 1950 4550 1950
Wire Wire Line
	4800 1950 4800 2850
Wire Wire Line
	4800 2850 4550 2850
Connection ~ 4800 1950
Wire Wire Line
	4800 2850 4800 3750
Wire Wire Line
	4800 3750 4550 3750
Connection ~ 4800 2850
Wire Wire Line
	4800 3750 4800 4650
Wire Wire Line
	4800 4650 4550 4650
Connection ~ 4800 3750
$Comp
L Keyboard_Parts:SW_PUSH SW20
U 1 1 5E4CDE72
P 5600 800
F 0 "SW20" H 5600 1055 50  0000 C CNN
F 1 "SW_PUSH" H 5600 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 800 60  0001 C CNN
F 3 "" H 5600 800 60  0000 C CNN
	1    5600 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 5E4CDE78
P 5600 1100
F 0 "D20" H 5600 1293 40  0000 C CNN
F 1 "DIODE" H 5600 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 1100 60  0001 C CNN
F 3 "" H 5600 1100 60  0000 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW21
U 1 1 5E4CDE7E
P 5600 1650
F 0 "SW21" H 5600 1905 50  0000 C CNN
F 1 "SW_PUSH" H 5600 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 1650 60  0001 C CNN
F 3 "" H 5600 1650 60  0000 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 5E4CDE84
P 5600 1950
F 0 "D21" H 5600 2143 40  0000 C CNN
F 1 "DIODE" H 5600 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 1950 60  0001 C CNN
F 3 "" H 5600 1950 60  0000 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW22
U 1 1 5E4CDE8A
P 5600 2550
F 0 "SW22" H 5600 2805 50  0000 C CNN
F 1 "SW_PUSH" H 5600 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 2550 60  0001 C CNN
F 3 "" H 5600 2550 60  0000 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 5E4CDE90
P 5600 2850
F 0 "D22" H 5600 3043 40  0000 C CNN
F 1 "DIODE" H 5600 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 2850 60  0001 C CNN
F 3 "" H 5600 2850 60  0000 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW23
U 1 1 5E4CDE96
P 5600 3450
F 0 "SW23" H 5600 3705 50  0000 C CNN
F 1 "SW_PUSH" H 5600 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 3450 60  0001 C CNN
F 3 "" H 5600 3450 60  0000 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D23
U 1 1 5E4CDE9C
P 5600 3750
F 0 "D23" H 5600 3943 40  0000 C CNN
F 1 "DIODE" H 5600 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 3750 60  0001 C CNN
F 3 "" H 5600 3750 60  0000 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW24
U 1 1 5E4CDEA2
P 5600 4350
F 0 "SW24" H 5600 4605 50  0000 C CNN
F 1 "SW_PUSH" H 5600 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 4350 60  0001 C CNN
F 3 "" H 5600 4350 60  0000 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 5E4CDEA8
P 5600 4650
F 0 "D24" H 5600 4843 40  0000 C CNN
F 1 "DIODE" H 5600 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 4650 60  0001 C CNN
F 3 "" H 5600 4650 60  0000 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW25
U 1 1 5E4CDEAE
P 6850 800
F 0 "SW25" H 6850 1055 50  0000 C CNN
F 1 "SW_PUSH" H 6850 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 800 60  0001 C CNN
F 3 "" H 6850 800 60  0000 C CNN
	1    6850 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D25
U 1 1 5E4CDEB4
P 6850 1100
F 0 "D25" H 6850 1293 40  0000 C CNN
F 1 "DIODE" H 6850 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 1100 60  0001 C CNN
F 3 "" H 6850 1100 60  0000 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW26
U 1 1 5E4CDEBA
P 6850 1650
F 0 "SW26" H 6850 1905 50  0000 C CNN
F 1 "SW_PUSH" H 6850 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 1650 60  0001 C CNN
F 3 "" H 6850 1650 60  0000 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D26
U 1 1 5E4CDEC0
P 6850 1950
F 0 "D26" H 6850 2143 40  0000 C CNN
F 1 "DIODE" H 6850 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 1950 60  0001 C CNN
F 3 "" H 6850 1950 60  0000 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW27
U 1 1 5E4CDEC6
P 6850 2550
F 0 "SW27" H 6850 2805 50  0000 C CNN
F 1 "SW_PUSH" H 6850 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 2550 60  0001 C CNN
F 3 "" H 6850 2550 60  0000 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D27
U 1 1 5E4CDECC
P 6850 2850
F 0 "D27" H 6850 3043 40  0000 C CNN
F 1 "DIODE" H 6850 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 2850 60  0001 C CNN
F 3 "" H 6850 2850 60  0000 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW28
U 1 1 5E4CDED2
P 6850 3450
F 0 "SW28" H 6850 3705 50  0000 C CNN
F 1 "SW_PUSH" H 6850 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 3450 60  0001 C CNN
F 3 "" H 6850 3450 60  0000 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D28
U 1 1 5E4CDED8
P 6850 3750
F 0 "D28" H 6850 3943 40  0000 C CNN
F 1 "DIODE" H 6850 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 3750 60  0001 C CNN
F 3 "" H 6850 3750 60  0000 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW29
U 1 1 5E4CDEDE
P 6850 4350
F 0 "SW29" H 6850 4605 50  0000 C CNN
F 1 "SW_PUSH" H 6850 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 4350 60  0001 C CNN
F 3 "" H 6850 4350 60  0000 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 5E4CDEE4
P 6850 4650
F 0 "D29" H 6850 4843 40  0000 C CNN
F 1 "DIODE" H 6850 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 4650 60  0001 C CNN
F 3 "" H 6850 4650 60  0000 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1100 6050 1100
Wire Wire Line
	6050 1100 6050 1950
Wire Wire Line
	6050 1950 5800 1950
Wire Wire Line
	6050 1950 6050 2850
Wire Wire Line
	6050 2850 5800 2850
Connection ~ 6050 1950
Wire Wire Line
	6050 2850 6050 3750
Wire Wire Line
	6050 3750 5800 3750
Connection ~ 6050 2850
Wire Wire Line
	6050 3750 6050 4650
Wire Wire Line
	6050 4650 5800 4650
Connection ~ 6050 3750
Wire Wire Line
	7050 1100 7300 1100
Wire Wire Line
	7300 1100 7300 1950
Wire Wire Line
	7300 1950 7050 1950
Wire Wire Line
	7300 1950 7300 2850
Wire Wire Line
	7300 2850 7050 2850
Connection ~ 7300 1950
Wire Wire Line
	7300 2850 7300 3750
Wire Wire Line
	7300 3750 7050 3750
Connection ~ 7300 2850
Wire Wire Line
	7300 3750 7300 4650
Wire Wire Line
	7300 4650 7050 4650
Connection ~ 7300 3750
Wire Wire Line
	650  800  500  800 
Wire Wire Line
	500  800  500  1100
Wire Wire Line
	500  1100 750  1100
Wire Wire Line
	650  1650 500  1650
Wire Wire Line
	500  1650 500  1950
Wire Wire Line
	500  1950 750  1950
Wire Wire Line
	650  2550 500  2550
Wire Wire Line
	500  2550 500  2850
Wire Wire Line
	500  2850 750  2850
Wire Wire Line
	650  3450 500  3450
Wire Wire Line
	500  3450 500  3750
Wire Wire Line
	500  3750 750  3750
Wire Wire Line
	650  4350 500  4350
Wire Wire Line
	500  4350 500  4650
Wire Wire Line
	500  4650 750  4650
Wire Wire Line
	1750 800  1650 800 
Wire Wire Line
	1650 800  1650 1100
Wire Wire Line
	1650 1100 1850 1100
Wire Wire Line
	1750 1650 1650 1650
Wire Wire Line
	1650 1650 1650 1950
Wire Wire Line
	1650 1950 1850 1950
Wire Wire Line
	1750 2550 1650 2550
Wire Wire Line
	1650 2550 1650 2850
Wire Wire Line
	1650 2850 1850 2850
Wire Wire Line
	1750 3450 1650 3450
Wire Wire Line
	1650 3450 1650 3750
Wire Wire Line
	1650 3750 1850 3750
Wire Wire Line
	1750 4350 1650 4350
Wire Wire Line
	1650 4350 1650 4650
Wire Wire Line
	1650 4650 1850 4650
Wire Wire Line
	2900 800  2750 800 
Wire Wire Line
	2750 800  2750 1100
Wire Wire Line
	2750 1100 3000 1100
Wire Wire Line
	2900 1650 2750 1650
Wire Wire Line
	2750 1650 2750 1950
Wire Wire Line
	2750 1950 3000 1950
Wire Wire Line
	2900 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2850
Wire Wire Line
	2750 2850 3000 2850
Wire Wire Line
	2900 3450 2700 3450
Wire Wire Line
	2700 3450 2700 3750
Wire Wire Line
	2700 3750 3000 3750
Wire Wire Line
	2900 4350 2700 4350
Wire Wire Line
	2700 4350 2700 4650
Wire Wire Line
	2700 4650 3000 4650
Wire Wire Line
	4050 800  3900 800 
Wire Wire Line
	3900 800  3900 1100
Wire Wire Line
	3900 1100 4150 1100
Wire Wire Line
	4050 1650 3900 1650
Wire Wire Line
	3900 1650 3900 1950
Wire Wire Line
	3900 1950 4150 1950
Wire Wire Line
	4050 2550 3900 2550
Wire Wire Line
	3900 2550 3900 2850
Wire Wire Line
	3900 2850 4150 2850
Wire Wire Line
	4050 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3750
Wire Wire Line
	3900 3750 4150 3750
Wire Wire Line
	4050 4350 3900 4350
Wire Wire Line
	3900 4350 3900 4650
Wire Wire Line
	3900 4650 4150 4650
Wire Wire Line
	5300 800  5150 800 
Wire Wire Line
	5150 800  5150 1100
Wire Wire Line
	5150 1100 5400 1100
Wire Wire Line
	5300 1650 5150 1650
Wire Wire Line
	5150 1650 5150 1950
Wire Wire Line
	5150 1950 5400 1950
Wire Wire Line
	5300 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2850
Wire Wire Line
	5150 2850 5400 2850
Wire Wire Line
	5300 3450 5150 3450
Wire Wire Line
	5150 3450 5150 3750
Wire Wire Line
	5150 3750 5400 3750
Wire Wire Line
	5300 4350 5150 4350
Wire Wire Line
	5150 4350 5150 4650
Wire Wire Line
	5150 4650 5400 4650
Wire Wire Line
	6550 800  6350 800 
Wire Wire Line
	6350 800  6350 1100
Wire Wire Line
	6350 1100 6650 1100
Wire Wire Line
	6550 1650 6400 1650
Wire Wire Line
	6400 1650 6400 1950
Wire Wire Line
	6400 1950 6650 1950
Wire Wire Line
	6550 2550 6400 2550
Wire Wire Line
	6400 2550 6400 2850
Wire Wire Line
	6400 2850 6650 2850
Wire Wire Line
	6550 3450 6400 3450
Wire Wire Line
	6400 3450 6400 3750
Wire Wire Line
	6400 3750 6650 3750
Wire Wire Line
	6550 4350 6400 4350
Wire Wire Line
	6400 4350 6400 4650
Wire Wire Line
	6400 4650 6650 4650
$Comp
L Keyboard_Parts:SW_PUSH SW30
U 1 1 5E556622
P 6850 5250
F 0 "SW30" H 6850 5505 50  0000 C CNN
F 1 "SW_PUSH" H 6850 5414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 5250 60  0001 C CNN
F 3 "" H 6850 5250 60  0000 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 5E556628
P 6850 5550
F 0 "D30" H 6850 5743 40  0000 C CNN
F 1 "DIODE" H 6850 5667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 5550 60  0001 C CNN
F 3 "" H 6850 5550 60  0000 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5550 7050 5550
Wire Wire Line
	6550 5250 6400 5250
Wire Wire Line
	6400 5250 6400 5550
Wire Wire Line
	6400 5550 6650 5550
Wire Wire Line
	7300 5550 7300 4650
Connection ~ 7300 4650
Text GLabel 1250 800  2    50   Input ~ 0
ROW0
Text GLabel 2350 800  2    50   Input ~ 0
ROW0
Text GLabel 3500 800  2    50   Input ~ 0
ROW0
Text GLabel 4650 800  2    50   Input ~ 0
ROW0
Text GLabel 5900 800  2    50   Input ~ 0
ROW0
Text GLabel 7150 800  2    50   Input ~ 0
ROW0
Text GLabel 1250 1650 1    50   Input ~ 0
ROW1
Text GLabel 2350 1650 1    50   Input ~ 0
ROW1
Text GLabel 3500 1650 1    50   Input ~ 0
ROW1
Text GLabel 4650 1650 1    50   Input ~ 0
ROW1
Text GLabel 5900 1650 1    50   Input ~ 0
ROW1
Text GLabel 7150 1650 1    50   Input ~ 0
ROW1
Text GLabel 1250 2550 1    50   Input ~ 0
ROW2
Text GLabel 2350 2550 1    50   Input ~ 0
ROW2
Text GLabel 3500 2550 1    50   Input ~ 0
ROW2
Text GLabel 4650 2550 1    50   Input ~ 0
ROW2
Text GLabel 5900 2550 1    50   Input ~ 0
ROW2
Text GLabel 7150 2550 1    50   Input ~ 0
ROW2
Text GLabel 1250 3450 1    50   Input ~ 0
ROW3
Text GLabel 2350 3450 1    50   Input ~ 0
ROW3
Text GLabel 3500 3450 1    50   Input ~ 0
ROW3
Text GLabel 4650 3450 1    50   Input ~ 0
ROW3
Text GLabel 5900 3450 1    50   Input ~ 0
ROW3
Text GLabel 7150 3450 1    50   Input ~ 0
ROW3
Text GLabel 1250 4350 1    50   Input ~ 0
ROW4
Text GLabel 2350 4350 1    50   Input ~ 0
ROW4
Text GLabel 3500 4350 1    50   Input ~ 0
ROW4
Text GLabel 4650 4350 1    50   Input ~ 0
ROW4
Text GLabel 5900 4350 1    50   Input ~ 0
ROW4
Text GLabel 7150 4350 1    50   Input ~ 0
ROW4
Text GLabel 7150 5250 1    50   Input ~ 0
ROW5
Text GLabel 9400 950  0    50   Input ~ 0
ROW0
Text GLabel 9400 1050 0    50   Input ~ 0
ROW1
Text GLabel 9400 1150 0    50   Input ~ 0
ROW2
Text GLabel 9400 1250 0    50   Input ~ 0
ROW3
Text GLabel 9400 1450 0    50   Input ~ 0
ROW4
Text GLabel 9400 1550 0    50   Input ~ 0
ROW5
Text GLabel 9400 1650 0    50   Input ~ 0
COL0
Text GLabel 9400 1750 0    50   Input ~ 0
COL1
Text GLabel 9400 1850 0    50   Input ~ 0
COL2
Text GLabel 1400 4650 3    50   Input ~ 0
COL0
Text GLabel 2500 4650 3    50   Input ~ 0
COL1
Text GLabel 3650 4650 3    50   Input ~ 0
COL2
Text GLabel 4800 4650 3    50   Input ~ 0
COL3
Text GLabel 6050 4650 3    50   Input ~ 0
COL4
Text GLabel 7300 5550 3    50   Input ~ 0
COL5
Text GLabel 9400 2050 0    50   Input ~ 0
COL4
Text GLabel 9400 2150 0    50   Input ~ 0
COL5
Text GLabel 9400 1950 0    50   Input ~ 0
COL3
Wire Wire Line
	1400 1950 1150 1950
Connection ~ 1400 2850
Wire Wire Line
	1400 1950 1400 2850
Connection ~ 1400 1950
Wire Wire Line
	1400 1100 1400 1950
$Comp
L pspice:DIODE D0
U 1 1 5E477FD1
P 950 1100
F 0 "D0" H 950 1293 40  0000 C CNN
F 1 "DIODE" H 950 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 1100 60  0001 C CNN
F 3 "~" H 950 1100 60  0000 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
Text GLabel 9400 2250 0    50   Input ~ 0
LED
Text GLabel 10250 3850 2    50   Input ~ 0
RST
Text GLabel 9850 3850 0    50   Input ~ 0
GND
$Comp
L Switch:SW_Push_Open RST1
U 1 1 5E535651
P 10050 3850
F 0 "RST1" V 10096 3797 50  0000 R CNN
F 1 "RST_SWITCH" V 10005 3797 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 10050 4050 50  0001 C CNN
F 3 "~" H 10050 4050 50  0001 C CNN
	1    10050 3850
	-1   0    0    1   
$EndComp
Text GLabel 8800 900  2    50   Input ~ 0
D3
Text GLabel 8800 1050 2    50   Input ~ 0
D2
Text GLabel 8800 1200 2    50   Input ~ 0
D1
Text GLabel 8800 1350 2    50   Input ~ 0
D4
Text GLabel 8800 1500 2    50   Input ~ 0
C6
Text GLabel 8800 1650 2    50   Input ~ 0
D7
Text GLabel 8800 1800 2    50   Input ~ 0
E6
Text GLabel 8800 1950 2    50   Input ~ 0
B4
Text GLabel 8800 2100 2    50   Input ~ 0
B5
Text GLabel 8800 2250 2    50   Input ~ 0
B6
Text GLabel 8800 2400 2    50   Input ~ 0
B2
Text GLabel 8800 2550 2    50   Input ~ 0
B3
Text GLabel 8800 2700 2    50   Input ~ 0
B1
$Comp
L nrfmicro:E73-2G4M08S1C-52840 U1
U 1 1 5EDAA4F0
P 10100 2050
F 0 "U1" H 10075 3415 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 10075 3324 50  0000 C CNN
F 2 "" H 10100 2050 50  0001 C CNN
F 3 "" H 10100 2050 50  0001 C CNN
	1    10100 2050
	1    0    0    -1  
$EndComp
Text GLabel 10250 4250 2    50   Input ~ 0
VDD_NRF
$Comp
L Device:C_Small C0
U 1 1 5EDCB201
P 9950 4350
F 0 "C0" H 9900 4500 50  0000 L CNN
F 1 "1uF" H 9900 4200 50  0000 L CNN
F 2 "" H 9950 4350 50  0001 C CNN
F 3 "~" H 9950 4350 50  0001 C CNN
	1    9950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EDCE350
P 9300 4350
F 0 "C2" H 9350 4200 50  0000 R CNN
F 1 "100nF" H 9350 4500 50  0000 R CNN
F 2 "" H 9300 4350 50  0001 C CNN
F 3 "~" H 9300 4350 50  0001 C CNN
	1    9300 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EDCE8F5
P 8900 4350
F 0 "C3" H 8850 4500 50  0000 L CNN
F 1 "100nF" H 8800 4200 50  0000 L CNN
F 2 "" H 8900 4350 50  0001 C CNN
F 3 "~" H 8900 4350 50  0001 C CNN
	1    8900 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EDCF156
P 8550 4350
F 0 "C4" H 8500 4500 50  0000 L CNN
F 1 "4.7uF" H 8450 4200 50  0000 L CNN
F 2 "" H 8550 4350 50  0001 C CNN
F 3 "~" H 8550 4350 50  0001 C CNN
	1    8550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EDCBF63
P 9650 4350
F 0 "C1" H 9600 4500 50  0000 L CNN
F 1 "100nF" H 9550 4200 50  0000 L CNN
F 2 "" H 9650 4350 50  0001 C CNN
F 3 "~" H 9650 4350 50  0001 C CNN
	1    9650 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4250 9650 4250
Connection ~ 8900 4250
Wire Wire Line
	8900 4250 8550 4250
Wire Wire Line
	9300 4250 8900 4250
Wire Wire Line
	8550 4450 8900 4450
Connection ~ 8900 4450
Wire Wire Line
	8900 4450 9300 4450
Connection ~ 9300 4450
Wire Wire Line
	9650 4450 9950 4450
$Comp
L gnd:GND #PWR?
U 1 1 5EDF2220
P 9300 4700
F 0 "#PWR?" H 9300 4450 50  0001 C CNN
F 1 "GND" H 9300 4550 50  0000 C CNN
F 2 "" H 9300 4700 50  0001 C CNN
F 3 "" H 9300 4700 50  0001 C CNN
	1    9300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4450 9300 4700
Wire Wire Line
	9650 4450 9300 4450
Connection ~ 9650 4450
Wire Wire Line
	9300 4250 9650 4250
Connection ~ 9300 4250
Connection ~ 9650 4250
Wire Wire Line
	9950 4250 10250 4250
Connection ~ 9950 4250
$EndSCHEMATC
