EESchema Schematic File Version 4
LIBS:splitreus-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keyboard_Parts:SW_PUSH SW0
U 1 1 5E46D734
P 1200 1250
F 0 "SW0" H 1200 1505 50  0000 C CNN
F 1 "SW_PUSH" H 1200 1414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1200 1250 60  0001 C CNN
F 3 "" H 1200 1250 60  0000 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW1
U 1 1 5E478C6D
P 1200 2100
F 0 "SW1" H 1200 2355 50  0000 C CNN
F 1 "SW_PUSH" H 1200 2264 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1200 2100 60  0001 C CNN
F 3 "" H 1200 2100 60  0000 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D1
U 1 1 5E478C73
P 1200 2400
F 0 "D1" H 1200 2593 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1200 2517 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 1200 2400 60  0001 C CNN
F 3 "" H 1200 2400 60  0000 C CNN
	1    1200 2400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW2
U 1 1 5E47949F
P 1200 3000
F 0 "SW2" H 1200 3255 50  0000 C CNN
F 1 "SW_PUSH" H 1200 3164 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1200 3000 60  0001 C CNN
F 3 "" H 1200 3000 60  0000 C CNN
	1    1200 3000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D2
U 1 1 5E4794A5
P 1200 3300
F 0 "D2" H 1200 3493 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1200 3417 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 1200 3300 60  0001 C CNN
F 3 "" H 1200 3300 60  0000 C CNN
	1    1200 3300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW3
U 1 1 5E479C59
P 1200 3900
F 0 "SW3" H 1200 4155 50  0000 C CNN
F 1 "SW_PUSH" H 1200 4064 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1200 3900 60  0001 C CNN
F 3 "" H 1200 3900 60  0000 C CNN
	1    1200 3900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D3
U 1 1 5E479C5F
P 1200 4200
F 0 "D3" H 1200 4393 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1200 4317 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 1200 4200 60  0001 C CNN
F 3 "" H 1200 4200 60  0000 C CNN
	1    1200 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW4
U 1 1 5E47A67D
P 1200 4800
F 0 "SW4" H 1200 5055 50  0000 C CNN
F 1 "SW_PUSH" H 1200 4964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 1200 4800 60  0001 C CNN
F 3 "" H 1200 4800 60  0000 C CNN
	1    1200 4800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D4
U 1 1 5E47A683
P 1200 5100
F 0 "D4" H 1200 5293 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1200 5217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 1200 5100 60  0001 C CNN
F 3 "" H 1200 5100 60  0000 C CNN
	1    1200 5100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW5
U 1 1 5E47E589
P 2300 1250
F 0 "SW5" H 2300 1505 50  0000 C CNN
F 1 "SW_PUSH" H 2300 1414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2300 1250 60  0001 C CNN
F 3 "" H 2300 1250 60  0000 C CNN
	1    2300 1250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D5
U 1 1 5E47E58F
P 2300 1550
F 0 "D5" H 2300 1743 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2300 1667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2300 1550 60  0001 C CNN
F 3 "" H 2300 1550 60  0000 C CNN
	1    2300 1550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW6
U 1 1 5E47E595
P 2300 2100
F 0 "SW6" H 2300 2355 50  0000 C CNN
F 1 "SW_PUSH" H 2300 2264 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2300 2100 60  0001 C CNN
F 3 "" H 2300 2100 60  0000 C CNN
	1    2300 2100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D6
U 1 1 5E47E59B
P 2300 2400
F 0 "D6" H 2300 2593 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2300 2517 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2300 2400 60  0001 C CNN
F 3 "" H 2300 2400 60  0000 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW7
U 1 1 5E47E5A1
P 2300 3000
F 0 "SW7" H 2300 3255 50  0000 C CNN
F 1 "SW_PUSH" H 2300 3164 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2300 3000 60  0001 C CNN
F 3 "" H 2300 3000 60  0000 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D7
U 1 1 5E47E5A7
P 2300 3300
F 0 "D7" H 2300 3493 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2300 3417 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2300 3300 60  0001 C CNN
F 3 "" H 2300 3300 60  0000 C CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW8
U 1 1 5E47E5AD
P 2300 3900
F 0 "SW8" H 2300 4155 50  0000 C CNN
F 1 "SW_PUSH" H 2300 4064 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2300 3900 60  0001 C CNN
F 3 "" H 2300 3900 60  0000 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D8
U 1 1 5E47E5B3
P 2300 4200
F 0 "D8" H 2300 4393 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2300 4317 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2300 4200 60  0001 C CNN
F 3 "" H 2300 4200 60  0000 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW9
U 1 1 5E47E5B9
P 2300 4800
F 0 "SW9" H 2300 5055 50  0000 C CNN
F 1 "SW_PUSH" H 2300 4964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2300 4800 60  0001 C CNN
F 3 "" H 2300 4800 60  0000 C CNN
	1    2300 4800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D9
U 1 1 5E47E5BF
P 2300 5100
F 0 "D9" H 2300 5293 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 2300 5217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2300 5100 60  0001 C CNN
F 3 "" H 2300 5100 60  0000 C CNN
	1    2300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1550 1650 1550
Wire Wire Line
	1650 3300 1400 3300
Wire Wire Line
	1650 3300 1650 4200
Wire Wire Line
	1650 4200 1400 4200
Wire Wire Line
	1650 4200 1650 5100
Wire Wire Line
	1650 5100 1400 5100
Connection ~ 1650 4200
Wire Wire Line
	2500 1550 2750 1550
Wire Wire Line
	2750 1550 2750 2400
Wire Wire Line
	2750 2400 2500 2400
Wire Wire Line
	2750 2400 2750 3300
Wire Wire Line
	2750 3300 2500 3300
Connection ~ 2750 2400
Wire Wire Line
	2750 3300 2750 4200
Wire Wire Line
	2750 4200 2500 4200
Connection ~ 2750 3300
Wire Wire Line
	2750 4200 2750 5100
Wire Wire Line
	2750 5100 2500 5100
Connection ~ 2750 4200
$Comp
L Keyboard_Parts:SW_PUSH SW10
U 1 1 5E4C830E
P 3450 1250
F 0 "SW10" H 3450 1505 50  0000 C CNN
F 1 "SW_PUSH" H 3450 1414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3450 1250 60  0001 C CNN
F 3 "" H 3450 1250 60  0000 C CNN
	1    3450 1250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D10
U 1 1 5E4C8314
P 3450 1550
F 0 "D10" H 3450 1743 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3450 1667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3450 1550 60  0001 C CNN
F 3 "" H 3450 1550 60  0000 C CNN
	1    3450 1550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW11
U 1 1 5E4C831A
P 3450 2100
F 0 "SW11" H 3450 2355 50  0000 C CNN
F 1 "SW_PUSH" H 3450 2264 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3450 2100 60  0001 C CNN
F 3 "" H 3450 2100 60  0000 C CNN
	1    3450 2100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D11
U 1 1 5E4C8320
P 3450 2400
F 0 "D11" H 3450 2593 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3450 2517 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3450 2400 60  0001 C CNN
F 3 "" H 3450 2400 60  0000 C CNN
	1    3450 2400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW12
U 1 1 5E4C8326
P 3450 3000
F 0 "SW12" H 3450 3255 50  0000 C CNN
F 1 "SW_PUSH" H 3450 3164 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3450 3000 60  0001 C CNN
F 3 "" H 3450 3000 60  0000 C CNN
	1    3450 3000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D12
U 1 1 5E4C832C
P 3450 3300
F 0 "D12" H 3450 3493 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3450 3417 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3450 3300 60  0001 C CNN
F 3 "" H 3450 3300 60  0000 C CNN
	1    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW13
U 1 1 5E4C8332
P 3450 3900
F 0 "SW13" H 3450 4155 50  0000 C CNN
F 1 "SW_PUSH" H 3450 4064 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3450 3900 60  0001 C CNN
F 3 "" H 3450 3900 60  0000 C CNN
	1    3450 3900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D13
U 1 1 5E4C8338
P 3450 4200
F 0 "D13" H 3450 4393 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3450 4317 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3450 4200 60  0001 C CNN
F 3 "" H 3450 4200 60  0000 C CNN
	1    3450 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW14
U 1 1 5E4C833E
P 3450 4800
F 0 "SW14" H 3450 5055 50  0000 C CNN
F 1 "SW_PUSH" H 3450 4964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3450 4800 60  0001 C CNN
F 3 "" H 3450 4800 60  0000 C CNN
	1    3450 4800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D14
U 1 1 5E4C8344
P 3450 5100
F 0 "D14" H 3450 5293 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 3450 5217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3450 5100 60  0001 C CNN
F 3 "" H 3450 5100 60  0000 C CNN
	1    3450 5100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW15
U 1 1 5E4C834A
P 4600 1250
F 0 "SW15" H 4600 1505 50  0000 C CNN
F 1 "SW_PUSH" H 4600 1414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4600 1250 60  0001 C CNN
F 3 "" H 4600 1250 60  0000 C CNN
	1    4600 1250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D15
U 1 1 5E4C8350
P 4600 1550
F 0 "D15" H 4600 1743 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4600 1667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4600 1550 60  0001 C CNN
F 3 "" H 4600 1550 60  0000 C CNN
	1    4600 1550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW16
U 1 1 5E4C8356
P 4600 2100
F 0 "SW16" H 4600 2355 50  0000 C CNN
F 1 "SW_PUSH" H 4600 2264 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4600 2100 60  0001 C CNN
F 3 "" H 4600 2100 60  0000 C CNN
	1    4600 2100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D16
U 1 1 5E4C835C
P 4600 2400
F 0 "D16" H 4600 2593 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4600 2517 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4600 2400 60  0001 C CNN
F 3 "" H 4600 2400 60  0000 C CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW17
U 1 1 5E4C8362
P 4600 3000
F 0 "SW17" H 4600 3255 50  0000 C CNN
F 1 "SW_PUSH" H 4600 3164 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4600 3000 60  0001 C CNN
F 3 "" H 4600 3000 60  0000 C CNN
	1    4600 3000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D17
U 1 1 5E4C8368
P 4600 3300
F 0 "D17" H 4600 3493 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4600 3417 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4600 3300 60  0001 C CNN
F 3 "" H 4600 3300 60  0000 C CNN
	1    4600 3300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW18
U 1 1 5E4C836E
P 4600 3900
F 0 "SW18" H 4600 4155 50  0000 C CNN
F 1 "SW_PUSH" H 4600 4064 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4600 3900 60  0001 C CNN
F 3 "" H 4600 3900 60  0000 C CNN
	1    4600 3900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D18
U 1 1 5E4C8374
P 4600 4200
F 0 "D18" H 4600 4393 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4600 4317 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4600 4200 60  0001 C CNN
F 3 "" H 4600 4200 60  0000 C CNN
	1    4600 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW19
U 1 1 5E4C837A
P 4600 4800
F 0 "SW19" H 4600 5055 50  0000 C CNN
F 1 "SW_PUSH" H 4600 4964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4600 4800 60  0001 C CNN
F 3 "" H 4600 4800 60  0000 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D19
U 1 1 5E4C8380
P 4600 5100
F 0 "D19" H 4600 5293 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 4600 5217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4600 5100 60  0001 C CNN
F 3 "" H 4600 5100 60  0000 C CNN
	1    4600 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1550 3900 1550
Wire Wire Line
	3900 1550 3900 2400
Wire Wire Line
	3900 2400 3650 2400
Wire Wire Line
	3900 2400 3900 3300
Wire Wire Line
	3900 3300 3650 3300
Connection ~ 3900 2400
Wire Wire Line
	3900 3300 3900 4200
Wire Wire Line
	3900 4200 3650 4200
Connection ~ 3900 3300
Wire Wire Line
	3900 4200 3900 5100
Wire Wire Line
	3900 5100 3650 5100
Connection ~ 3900 4200
Wire Wire Line
	4800 1550 5050 1550
Wire Wire Line
	5050 1550 5050 2400
Wire Wire Line
	5050 2400 4800 2400
Wire Wire Line
	5050 2400 5050 3300
Wire Wire Line
	5050 3300 4800 3300
Connection ~ 5050 2400
Wire Wire Line
	5050 3300 5050 4200
Wire Wire Line
	5050 4200 4800 4200
Connection ~ 5050 3300
Wire Wire Line
	5050 4200 5050 5100
Wire Wire Line
	5050 5100 4800 5100
Connection ~ 5050 4200
$Comp
L Keyboard_Parts:SW_PUSH SW20
U 1 1 5E4CDE72
P 5850 1250
F 0 "SW20" H 5850 1505 50  0000 C CNN
F 1 "SW_PUSH" H 5850 1414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5850 1250 60  0001 C CNN
F 3 "" H 5850 1250 60  0000 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D20
U 1 1 5E4CDE78
P 5850 1550
F 0 "D20" H 5850 1743 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5850 1667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5850 1550 60  0001 C CNN
F 3 "" H 5850 1550 60  0000 C CNN
	1    5850 1550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW21
U 1 1 5E4CDE7E
P 5850 2100
F 0 "SW21" H 5850 2355 50  0000 C CNN
F 1 "SW_PUSH" H 5850 2264 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5850 2100 60  0001 C CNN
F 3 "" H 5850 2100 60  0000 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D21
U 1 1 5E4CDE84
P 5850 2400
F 0 "D21" H 5850 2593 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5850 2517 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5850 2400 60  0001 C CNN
F 3 "" H 5850 2400 60  0000 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW22
U 1 1 5E4CDE8A
P 5850 3000
F 0 "SW22" H 5850 3255 50  0000 C CNN
F 1 "SW_PUSH" H 5850 3164 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5850 3000 60  0001 C CNN
F 3 "" H 5850 3000 60  0000 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D22
U 1 1 5E4CDE90
P 5850 3300
F 0 "D22" H 5850 3493 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5850 3417 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5850 3300 60  0001 C CNN
F 3 "" H 5850 3300 60  0000 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW23
U 1 1 5E4CDE96
P 5850 3900
F 0 "SW23" H 5850 4155 50  0000 C CNN
F 1 "SW_PUSH" H 5850 4064 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5850 3900 60  0001 C CNN
F 3 "" H 5850 3900 60  0000 C CNN
	1    5850 3900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D23
U 1 1 5E4CDE9C
P 5850 4200
F 0 "D23" H 5850 4393 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5850 4317 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5850 4200 60  0001 C CNN
F 3 "" H 5850 4200 60  0000 C CNN
	1    5850 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW24
U 1 1 5E4CDEA2
P 5850 4800
F 0 "SW24" H 5850 5055 50  0000 C CNN
F 1 "SW_PUSH" H 5850 4964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5850 4800 60  0001 C CNN
F 3 "" H 5850 4800 60  0000 C CNN
	1    5850 4800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D24
U 1 1 5E4CDEA8
P 5850 5100
F 0 "D24" H 5850 5293 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 5850 5217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5850 5100 60  0001 C CNN
F 3 "" H 5850 5100 60  0000 C CNN
	1    5850 5100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW25
U 1 1 5E4CDEAE
P 7100 1250
F 0 "SW25" H 7100 1505 50  0000 C CNN
F 1 "SW_PUSH" H 7100 1414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 7100 1250 60  0001 C CNN
F 3 "" H 7100 1250 60  0000 C CNN
	1    7100 1250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D25
U 1 1 5E4CDEB4
P 7100 1550
F 0 "D25" H 7100 1743 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 7100 1667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 7100 1550 60  0001 C CNN
F 3 "" H 7100 1550 60  0000 C CNN
	1    7100 1550
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW26
U 1 1 5E4CDEBA
P 7100 2100
F 0 "SW26" H 7100 2355 50  0000 C CNN
F 1 "SW_PUSH" H 7100 2264 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 7100 2100 60  0001 C CNN
F 3 "" H 7100 2100 60  0000 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D26
U 1 1 5E4CDEC0
P 7100 2400
F 0 "D26" H 7100 2593 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 7100 2517 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 7100 2400 60  0001 C CNN
F 3 "" H 7100 2400 60  0000 C CNN
	1    7100 2400
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW27
U 1 1 5E4CDEC6
P 7100 3000
F 0 "SW27" H 7100 3255 50  0000 C CNN
F 1 "SW_PUSH" H 7100 3164 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 7100 3000 60  0001 C CNN
F 3 "" H 7100 3000 60  0000 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D27
U 1 1 5E4CDECC
P 7100 3300
F 0 "D27" H 7100 3493 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 7100 3417 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 7100 3300 60  0001 C CNN
F 3 "" H 7100 3300 60  0000 C CNN
	1    7100 3300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW28
U 1 1 5E4CDED2
P 7100 3900
F 0 "SW28" H 7100 4155 50  0000 C CNN
F 1 "SW_PUSH" H 7100 4064 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 7100 3900 60  0001 C CNN
F 3 "" H 7100 3900 60  0000 C CNN
	1    7100 3900
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D28
U 1 1 5E4CDED8
P 7100 4200
F 0 "D28" H 7100 4393 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 7100 4317 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 7100 4200 60  0001 C CNN
F 3 "" H 7100 4200 60  0000 C CNN
	1    7100 4200
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW29
U 1 1 5E4CDEDE
P 7100 4800
F 0 "SW29" H 7100 5055 50  0000 C CNN
F 1 "SW_PUSH" H 7100 4964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 7100 4800 60  0001 C CNN
F 3 "" H 7100 4800 60  0000 C CNN
	1    7100 4800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D29
U 1 1 5E4CDEE4
P 7100 5100
F 0 "D29" H 7100 5293 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 7100 5217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 7100 5100 60  0001 C CNN
F 3 "" H 7100 5100 60  0000 C CNN
	1    7100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1550 6300 1550
Wire Wire Line
	6300 1550 6300 2400
Wire Wire Line
	6300 2400 6050 2400
Wire Wire Line
	6300 2400 6300 3300
Wire Wire Line
	6300 3300 6050 3300
Connection ~ 6300 2400
Wire Wire Line
	6300 3300 6300 4200
Wire Wire Line
	6300 4200 6050 4200
Connection ~ 6300 3300
Wire Wire Line
	6300 4200 6300 5100
Wire Wire Line
	6300 5100 6050 5100
Connection ~ 6300 4200
Wire Wire Line
	7300 1550 7550 1550
Wire Wire Line
	7550 1550 7550 2400
Wire Wire Line
	7550 2400 7300 2400
Wire Wire Line
	7550 2400 7550 3300
Wire Wire Line
	7550 3300 7300 3300
Connection ~ 7550 2400
Wire Wire Line
	7550 3300 7550 4200
Wire Wire Line
	7550 4200 7300 4200
Connection ~ 7550 3300
Wire Wire Line
	7550 4200 7550 5100
Wire Wire Line
	7550 5100 7300 5100
Connection ~ 7550 4200
Wire Wire Line
	900  1250 750  1250
Wire Wire Line
	750  1250 750  1550
Wire Wire Line
	750  1550 1000 1550
Wire Wire Line
	900  2100 750  2100
Wire Wire Line
	750  2100 750  2400
Wire Wire Line
	750  2400 1000 2400
Wire Wire Line
	900  3000 750  3000
Wire Wire Line
	750  3000 750  3300
Wire Wire Line
	750  3300 1000 3300
Wire Wire Line
	900  3900 750  3900
Wire Wire Line
	750  3900 750  4200
Wire Wire Line
	750  4200 1000 4200
Wire Wire Line
	900  4800 750  4800
Wire Wire Line
	750  4800 750  5100
Wire Wire Line
	750  5100 1000 5100
Wire Wire Line
	2000 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1550
Wire Wire Line
	1900 1550 2100 1550
Wire Wire Line
	2000 2100 1900 2100
Wire Wire Line
	1900 2100 1900 2400
Wire Wire Line
	1900 2400 2100 2400
Wire Wire Line
	2000 3000 1900 3000
Wire Wire Line
	1900 3000 1900 3300
Wire Wire Line
	1900 3300 2100 3300
Wire Wire Line
	2000 3900 1900 3900
Wire Wire Line
	1900 3900 1900 4200
Wire Wire Line
	1900 4200 2100 4200
Wire Wire Line
	2000 4800 1900 4800
Wire Wire Line
	1900 4800 1900 5100
Wire Wire Line
	1900 5100 2100 5100
Wire Wire Line
	3150 1250 3000 1250
Wire Wire Line
	3000 1250 3000 1550
Wire Wire Line
	3000 1550 3250 1550
Wire Wire Line
	3150 2100 3000 2100
Wire Wire Line
	3000 2100 3000 2400
Wire Wire Line
	3000 2400 3250 2400
Wire Wire Line
	3150 3000 3000 3000
Wire Wire Line
	3000 3000 3000 3300
Wire Wire Line
	3000 3300 3250 3300
Wire Wire Line
	3150 3900 2950 3900
Wire Wire Line
	2950 3900 2950 4200
Wire Wire Line
	2950 4200 3250 4200
Wire Wire Line
	3150 4800 2950 4800
Wire Wire Line
	2950 4800 2950 5100
Wire Wire Line
	2950 5100 3250 5100
Wire Wire Line
	4300 1250 4150 1250
Wire Wire Line
	4150 1250 4150 1550
Wire Wire Line
	4150 1550 4400 1550
Wire Wire Line
	4300 2100 4150 2100
Wire Wire Line
	4150 2100 4150 2400
Wire Wire Line
	4150 2400 4400 2400
Wire Wire Line
	4300 3000 4150 3000
Wire Wire Line
	4150 3000 4150 3300
Wire Wire Line
	4150 3300 4400 3300
Wire Wire Line
	4300 3900 4150 3900
Wire Wire Line
	4150 3900 4150 4200
Wire Wire Line
	4150 4200 4400 4200
Wire Wire Line
	4300 4800 4150 4800
Wire Wire Line
	4150 4800 4150 5100
Wire Wire Line
	4150 5100 4400 5100
Wire Wire Line
	5550 1250 5400 1250
Wire Wire Line
	5400 1250 5400 1550
Wire Wire Line
	5400 1550 5650 1550
Wire Wire Line
	5550 2100 5400 2100
Wire Wire Line
	5400 2100 5400 2400
Wire Wire Line
	5400 2400 5650 2400
Wire Wire Line
	5550 3000 5400 3000
Wire Wire Line
	5400 3000 5400 3300
Wire Wire Line
	5400 3300 5650 3300
Wire Wire Line
	5550 3900 5400 3900
Wire Wire Line
	5400 3900 5400 4200
Wire Wire Line
	5400 4200 5650 4200
Wire Wire Line
	5550 4800 5400 4800
Wire Wire Line
	5400 4800 5400 5100
Wire Wire Line
	5400 5100 5650 5100
Wire Wire Line
	6800 1250 6600 1250
Wire Wire Line
	6600 1250 6600 1550
Wire Wire Line
	6600 1550 6900 1550
Wire Wire Line
	6800 2100 6650 2100
Wire Wire Line
	6650 2100 6650 2400
Wire Wire Line
	6650 2400 6900 2400
Wire Wire Line
	6800 3000 6650 3000
Wire Wire Line
	6650 3000 6650 3300
Wire Wire Line
	6650 3300 6900 3300
Wire Wire Line
	6800 3900 6650 3900
Wire Wire Line
	6650 3900 6650 4200
Wire Wire Line
	6650 4200 6900 4200
Wire Wire Line
	6800 4800 6650 4800
Wire Wire Line
	6650 4800 6650 5100
Wire Wire Line
	6650 5100 6900 5100
$Comp
L Keyboard_Parts:SW_PUSH SW30
U 1 1 5E556622
P 7100 5700
F 0 "SW30" H 7100 5955 50  0000 C CNN
F 1 "SW_PUSH" H 7100 5864 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 7100 5700 60  0001 C CNN
F 3 "" H 7100 5700 60  0000 C CNN
	1    7100 5700
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D30
U 1 1 5E556628
P 7100 6000
F 0 "D30" H 7100 6193 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 7100 6117 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 7100 6000 60  0001 C CNN
F 3 "" H 7100 6000 60  0000 C CNN
	1    7100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6000 7300 6000
Wire Wire Line
	6800 5700 6650 5700
Wire Wire Line
	6650 5700 6650 6000
Wire Wire Line
	6650 6000 6900 6000
Wire Wire Line
	7550 6000 7550 5100
Connection ~ 7550 5100
Text GLabel 1500 1250 2    50   Input ~ 0
ROW0
Text GLabel 2600 1250 2    50   Input ~ 0
ROW0
Text GLabel 3750 1250 2    50   Input ~ 0
ROW0
Text GLabel 4900 1250 2    50   Input ~ 0
ROW0
Text GLabel 6150 1250 2    50   Input ~ 0
ROW0
Text GLabel 7400 1250 2    50   Input ~ 0
ROW0
Text GLabel 1500 2100 1    50   Input ~ 0
ROW1
Text GLabel 2600 2100 1    50   Input ~ 0
ROW1
Text GLabel 3750 2100 1    50   Input ~ 0
ROW1
Text GLabel 4900 2100 1    50   Input ~ 0
ROW1
Text GLabel 6150 2100 1    50   Input ~ 0
ROW1
Text GLabel 7400 2100 1    50   Input ~ 0
ROW1
Text GLabel 1500 3000 1    50   Input ~ 0
ROW2
Text GLabel 2600 3000 1    50   Input ~ 0
ROW2
Text GLabel 3750 3000 1    50   Input ~ 0
ROW2
Text GLabel 4900 3000 1    50   Input ~ 0
ROW2
Text GLabel 6150 3000 1    50   Input ~ 0
ROW2
Text GLabel 7400 3000 1    50   Input ~ 0
ROW2
Text GLabel 1500 3900 1    50   Input ~ 0
ROW3
Text GLabel 2600 3900 1    50   Input ~ 0
ROW3
Text GLabel 3750 3900 1    50   Input ~ 0
ROW3
Text GLabel 4900 3900 1    50   Input ~ 0
ROW3
Text GLabel 6150 3900 1    50   Input ~ 0
ROW3
Text GLabel 7400 3900 1    50   Input ~ 0
ROW3
Text GLabel 1500 4800 1    50   Input ~ 0
ROW4
Text GLabel 2600 4800 1    50   Input ~ 0
ROW4
Text GLabel 3750 4800 1    50   Input ~ 0
ROW4
Text GLabel 4900 4800 1    50   Input ~ 0
ROW4
Text GLabel 6150 4800 1    50   Input ~ 0
ROW4
Text GLabel 7400 4800 1    50   Input ~ 0
ROW4
Text GLabel 7400 5700 1    50   Input ~ 0
ROW5
Text GLabel 9200 1500 0    50   Input ~ 0
ROW0
Text GLabel 9200 1600 0    50   Input ~ 0
ROW1
Text GLabel 9200 1900 0    50   Input ~ 0
ROW2
Text GLabel 9200 2100 0    50   Input ~ 0
ROW3
Text GLabel 9200 2200 0    50   Input ~ 0
ROW4
Text GLabel 9200 2300 0    50   Input ~ 0
ROW5
Text GLabel 9200 2400 0    50   Input ~ 0
COL0
Text GLabel 9200 2500 0    50   Input ~ 0
COL1
Text GLabel 9200 2600 0    50   Input ~ 0
COL2
Text GLabel 1650 5100 3    50   Input ~ 0
COL0
Text GLabel 2750 5100 3    50   Input ~ 0
COL1
Text GLabel 3900 5100 3    50   Input ~ 0
COL2
Text GLabel 5050 5100 3    50   Input ~ 0
COL3
Text GLabel 6300 5100 3    50   Input ~ 0
COL4
Text GLabel 7550 6000 3    50   Input ~ 0
COL5
Text GLabel 10600 2500 2    50   Input ~ 0
COL4
Text GLabel 10600 2400 2    50   Input ~ 0
COL5
Text GLabel 9200 2000 0    50   Input ~ 0
SERIAL
$Comp
L promicro:ProMicro U1
U 1 1 5E46BADA
P 9900 2250
F 0 "U1" H 9900 3287 60  0000 C CNN
F 1 "ProMicro" H 9900 3181 60  0000 C CNN
F 2 "Lily58-footprint:ProMicro_rev2" H 10000 1200 60  0001 C CNN
F 3 "" H 10000 1200 60  0000 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
Text GLabel 10600 2600 2    50   Input ~ 0
COL3
Text GLabel 9250 3500 2    50   Input ~ 0
SERIAL
Text GLabel 9250 3250 2    50   Input ~ 0
VCC
Text GLabel 9250 3600 2    50   Input ~ 0
GND
Text GLabel 9200 1800 0    50   Input ~ 0
GND
Wire Wire Line
	1650 2400 1400 2400
Connection ~ 1650 3300
Wire Wire Line
	1650 2400 1650 3300
Connection ~ 1650 2400
Wire Wire Line
	1650 1550 1650 2400
$Comp
L Keyboard_Parts:DIODE_SCHOTTKY_SOT23 D0
U 1 1 5E477FD1
P 1200 1550
F 0 "D0" H 1200 1743 40  0000 C CNN
F 1 "DIODE_SCHOTTKY_SOT23" H 1200 1667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 1200 1550 60  0001 C CNN
F 3 "" H 1200 1550 60  0000 C CNN
	1    1200 1550
	1    0    0    -1  
$EndComp
Text GLabel 10600 2300 2    50   Input ~ 0
LED
$Comp
L lily58-cache_mj-4pp-9:Lily58-cache_MJ-4PP-9 J1
U 1 1 5E5FAED1
P 8800 3400
F 0 "J1" H 8757 3725 50  0000 C CNN
F 1 "TRRS" H 8757 3634 50  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 8800 3400 50  0001 C CNN
F 3 "~" H 8800 3400 50  0001 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
Text GLabel 10600 1700 2    50   Input ~ 0
RST
Text GLabel 10600 3500 2    50   Input ~ 0
RST
Text GLabel 10200 3500 0    50   Input ~ 0
GND
$Comp
L Switch:SW_Push_Open RST1
U 1 1 5E535651
P 10400 3500
F 0 "RST1" V 10446 3447 50  0000 R CNN
F 1 "RST_SWITCH" V 10355 3447 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 10400 3700 50  0001 C CNN
F 3 "~" H 10400 3700 50  0001 C CNN
	1    10400 3500
	-1   0    0    1   
$EndComp
Text GLabel 10600 1900 2    50   Input ~ 0
VCC
Text GLabel 10600 1800 2    50   Input ~ 0
VCC
$EndSCHEMATC
