"Source:","C:\Users\Derek\Documents\GitHub\splitreus62\splitreus.sch"
"Date:","6/9/2020 3:43:33 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","95"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C0","4.7uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C1","4.7uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","22pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","22pF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","4.7uF","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","1nF","Capacitor_SMD:C_0603_1608Metric","~","",""
"D0","1N4148W-7-F","keebio:Diode-Hybrid-Back","~","",""
"D1","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D2","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D3","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D4","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D5","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D6","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D7","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D8","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D9","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D10","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D11","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D12","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D13","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D14","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D15","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D16","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D17","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D18","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D19","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D20","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D21","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D22","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D23","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D24","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D25","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D26","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D27","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D28","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D29","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D30","1N4148W-7-F","keebio:Diode-Hybrid-Back","","",""
"D31","COLOR1","LED_SMD:LED_0603_1608Metric","~","",""
"D32","1N5819","Diode_SMD:D_SOD-123","http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf","",""
"D33","COLOR2","LED_SMD:LED_0603_1608Metric","~","",""
"H0","HOLE","MountingHole:MountingHole_3.5mm","","",""
"H1","HOLE","MountingHole:MountingHole_3.5mm","","",""
"H2","HOLE","MountingHole:MountingHole_3.5mm","","",""
"H3","HOLE","MountingHole:MountingHole_3.5mm","","",""
"H4","HOLE","MountingHole:MountingHole_3.5mm","","",""
"J0","USB_C_Receptacle_USB2.0","Custom Footies:USB-C-C168688","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","",""
"J1","Programmer","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","","",""
"J2","Battery","Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal","~","",""
"L1","DNP","","~","",""
"PWR1","SW_SPDT","nrfmicro:switch_MSK-12C02_smd","~","",""
"Q0","AO3407","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf","",""
"R1","5.1K","Resistor_SMD:R_0603_1608Metric","~","",""
"R2","5.1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R3","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R4","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R5","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R6","806k","Resistor_SMD:R_0603_1608Metric","~","",""
"R7","2M","Resistor_SMD:R_0603_1608Metric","~","",""
"R8","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"RST1","RST_SWITCH","Lily58-footprint:TACT_SWITCH_TVBP06","~","",""
"SW0","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW1","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW2","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW3","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW4","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW5","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW6","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW7","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW8","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW9","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW10","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW11","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW12","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW13","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW14","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW15","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW16","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW17","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW18","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW19","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW20","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW21","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW22","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW23","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW24","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW25","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW26","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW27","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW28","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW29","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"SW30","SW_PUSH","Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed","","",""
"U0","E73-2G4M08S1C-52840","nrfmicro:E73-2G4M08S1C-52840-NO_THT","","",""
"U1","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf","",""
"U2","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf","",""
"Y1","32.768Mhz","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","~","",""
