EESchema Schematic File Version 4
LIBS:splitreus-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Keyboard_Parts:SW_PUSH SW0
U 1 1 5E46D734
P 950 800
F 0 "SW0" H 950 1055 50  0000 C CNN
F 1 "SW_PUSH" H 950 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 800 60  0001 C CNN
F 3 "" H 950 800 60  0000 C CNN
	1    950  800 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW1
U 1 1 5E478C6D
P 950 1650
F 0 "SW1" H 950 1905 50  0000 C CNN
F 1 "SW_PUSH" H 950 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 1650 60  0001 C CNN
F 3 "" H 950 1650 60  0000 C CNN
	1    950  1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5E478C73
P 950 1950
F 0 "D1" H 950 2143 40  0000 C CNN
F 1 "1N4148W-7-F" H 950 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 1950 60  0001 C CNN
F 3 "" H 950 1950 60  0000 C CNN
	1    950  1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW2
U 1 1 5E47949F
P 950 2550
F 0 "SW2" H 950 2805 50  0000 C CNN
F 1 "SW_PUSH" H 950 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 2550 60  0001 C CNN
F 3 "" H 950 2550 60  0000 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5E4794A5
P 950 2850
F 0 "D2" H 950 3043 40  0000 C CNN
F 1 "1N4148W-7-F" H 950 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 2850 60  0001 C CNN
F 3 "" H 950 2850 60  0000 C CNN
	1    950  2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW3
U 1 1 5E479C59
P 950 3450
F 0 "SW3" H 950 3705 50  0000 C CNN
F 1 "SW_PUSH" H 950 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 3450 60  0001 C CNN
F 3 "" H 950 3450 60  0000 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D3
U 1 1 5E479C5F
P 950 3750
F 0 "D3" H 950 3943 40  0000 C CNN
F 1 "1N4148W-7-F" H 950 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 3750 60  0001 C CNN
F 3 "" H 950 3750 60  0000 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW4
U 1 1 5E47A67D
P 950 4350
F 0 "SW4" H 950 4605 50  0000 C CNN
F 1 "SW_PUSH" H 950 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 950 4350 60  0001 C CNN
F 3 "" H 950 4350 60  0000 C CNN
	1    950  4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5E47A683
P 950 4650
F 0 "D4" H 950 4843 40  0000 C CNN
F 1 "1N4148W-7-F" H 950 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 4650 60  0001 C CNN
F 3 "" H 950 4650 60  0000 C CNN
	1    950  4650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW5
U 1 1 5E47E589
P 2050 800
F 0 "SW5" H 2050 1055 50  0000 C CNN
F 1 "SW_PUSH" H 2050 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 800 60  0001 C CNN
F 3 "" H 2050 800 60  0000 C CNN
	1    2050 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D5
U 1 1 5E47E58F
P 2050 1100
F 0 "D5" H 2050 1293 40  0000 C CNN
F 1 "1N4148W-7-F" H 2050 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 1100 60  0001 C CNN
F 3 "" H 2050 1100 60  0000 C CNN
	1    2050 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW6
U 1 1 5E47E595
P 2050 1650
F 0 "SW6" H 2050 1905 50  0000 C CNN
F 1 "SW_PUSH" H 2050 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 1650 60  0001 C CNN
F 3 "" H 2050 1650 60  0000 C CNN
	1    2050 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D6
U 1 1 5E47E59B
P 2050 1950
F 0 "D6" H 2050 2143 40  0000 C CNN
F 1 "1N4148W-7-F" H 2050 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 1950 60  0001 C CNN
F 3 "" H 2050 1950 60  0000 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW7
U 1 1 5E47E5A1
P 2050 2550
F 0 "SW7" H 2050 2805 50  0000 C CNN
F 1 "SW_PUSH" H 2050 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 2550 60  0001 C CNN
F 3 "" H 2050 2550 60  0000 C CNN
	1    2050 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D7
U 1 1 5E47E5A7
P 2050 2850
F 0 "D7" H 2050 3043 40  0000 C CNN
F 1 "1N4148W-7-F" H 2050 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 2850 60  0001 C CNN
F 3 "" H 2050 2850 60  0000 C CNN
	1    2050 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW8
U 1 1 5E47E5AD
P 2050 3450
F 0 "SW8" H 2050 3705 50  0000 C CNN
F 1 "SW_PUSH" H 2050 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 3450 60  0001 C CNN
F 3 "" H 2050 3450 60  0000 C CNN
	1    2050 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D8
U 1 1 5E47E5B3
P 2050 3750
F 0 "D8" H 2050 3943 40  0000 C CNN
F 1 "1N4148W-7-F" H 2050 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 3750 60  0001 C CNN
F 3 "" H 2050 3750 60  0000 C CNN
	1    2050 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW9
U 1 1 5E47E5B9
P 2050 4350
F 0 "SW9" H 2050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 2050 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 2050 4350 60  0001 C CNN
F 3 "" H 2050 4350 60  0000 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D9
U 1 1 5E47E5BF
P 2050 4650
F 0 "D9" H 2050 4843 40  0000 C CNN
F 1 "1N4148W-7-F" H 2050 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 2050 4650 60  0001 C CNN
F 3 "" H 2050 4650 60  0000 C CNN
	1    2050 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1100 1400 1100
Wire Wire Line
	1400 2850 1150 2850
Wire Wire Line
	1400 2850 1400 3750
Wire Wire Line
	1400 3750 1150 3750
Wire Wire Line
	1400 3750 1400 4650
Wire Wire Line
	1400 4650 1150 4650
Connection ~ 1400 3750
Wire Wire Line
	2250 1100 2500 1100
Wire Wire Line
	2500 1100 2500 1950
Wire Wire Line
	2500 1950 2250 1950
Wire Wire Line
	2500 1950 2500 2850
Wire Wire Line
	2500 2850 2250 2850
Connection ~ 2500 1950
Wire Wire Line
	2500 2850 2500 3750
Wire Wire Line
	2500 3750 2250 3750
Connection ~ 2500 2850
Wire Wire Line
	2500 3750 2500 4650
Wire Wire Line
	2500 4650 2250 4650
Connection ~ 2500 3750
$Comp
L Keyboard_Parts:SW_PUSH SW10
U 1 1 5E4C830E
P 3200 800
F 0 "SW10" H 3200 1055 50  0000 C CNN
F 1 "SW_PUSH" H 3200 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 800 60  0001 C CNN
F 3 "" H 3200 800 60  0000 C CNN
	1    3200 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D10
U 1 1 5E4C8314
P 3200 1100
F 0 "D10" H 3200 1293 40  0000 C CNN
F 1 "1N4148W-7-F" H 3200 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 1100 60  0001 C CNN
F 3 "" H 3200 1100 60  0000 C CNN
	1    3200 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW11
U 1 1 5E4C831A
P 3200 1650
F 0 "SW11" H 3200 1905 50  0000 C CNN
F 1 "SW_PUSH" H 3200 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 1650 60  0001 C CNN
F 3 "" H 3200 1650 60  0000 C CNN
	1    3200 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D11
U 1 1 5E4C8320
P 3200 1950
F 0 "D11" H 3200 2143 40  0000 C CNN
F 1 "1N4148W-7-F" H 3200 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 1950 60  0001 C CNN
F 3 "" H 3200 1950 60  0000 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW12
U 1 1 5E4C8326
P 3200 2550
F 0 "SW12" H 3200 2805 50  0000 C CNN
F 1 "SW_PUSH" H 3200 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 2550 60  0001 C CNN
F 3 "" H 3200 2550 60  0000 C CNN
	1    3200 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D12
U 1 1 5E4C832C
P 3200 2850
F 0 "D12" H 3200 3043 40  0000 C CNN
F 1 "1N4148W-7-F" H 3200 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 2850 60  0001 C CNN
F 3 "" H 3200 2850 60  0000 C CNN
	1    3200 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW13
U 1 1 5E4C8332
P 3200 3450
F 0 "SW13" H 3200 3705 50  0000 C CNN
F 1 "SW_PUSH" H 3200 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 3450 60  0001 C CNN
F 3 "" H 3200 3450 60  0000 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D13
U 1 1 5E4C8338
P 3200 3750
F 0 "D13" H 3200 3943 40  0000 C CNN
F 1 "1N4148W-7-F" H 3200 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 3750 60  0001 C CNN
F 3 "" H 3200 3750 60  0000 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW14
U 1 1 5E4C833E
P 3200 4350
F 0 "SW14" H 3200 4605 50  0000 C CNN
F 1 "SW_PUSH" H 3200 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 3200 4350 60  0001 C CNN
F 3 "" H 3200 4350 60  0000 C CNN
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D14
U 1 1 5E4C8344
P 3200 4650
F 0 "D14" H 3200 4843 40  0000 C CNN
F 1 "1N4148W-7-F" H 3200 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 3200 4650 60  0001 C CNN
F 3 "" H 3200 4650 60  0000 C CNN
	1    3200 4650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW15
U 1 1 5E4C834A
P 4350 800
F 0 "SW15" H 4350 1055 50  0000 C CNN
F 1 "SW_PUSH" H 4350 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 800 60  0001 C CNN
F 3 "" H 4350 800 60  0000 C CNN
	1    4350 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D15
U 1 1 5E4C8350
P 4350 1100
F 0 "D15" H 4350 1293 40  0000 C CNN
F 1 "1N4148W-7-F" H 4350 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 1100 60  0001 C CNN
F 3 "" H 4350 1100 60  0000 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW16
U 1 1 5E4C8356
P 4350 1650
F 0 "SW16" H 4350 1905 50  0000 C CNN
F 1 "SW_PUSH" H 4350 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 1650 60  0001 C CNN
F 3 "" H 4350 1650 60  0000 C CNN
	1    4350 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D16
U 1 1 5E4C835C
P 4350 1950
F 0 "D16" H 4350 2143 40  0000 C CNN
F 1 "1N4148W-7-F" H 4350 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 1950 60  0001 C CNN
F 3 "" H 4350 1950 60  0000 C CNN
	1    4350 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW17
U 1 1 5E4C8362
P 4350 2550
F 0 "SW17" H 4350 2805 50  0000 C CNN
F 1 "SW_PUSH" H 4350 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 2550 60  0001 C CNN
F 3 "" H 4350 2550 60  0000 C CNN
	1    4350 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D17
U 1 1 5E4C8368
P 4350 2850
F 0 "D17" H 4350 3043 40  0000 C CNN
F 1 "1N4148W-7-F" H 4350 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 2850 60  0001 C CNN
F 3 "" H 4350 2850 60  0000 C CNN
	1    4350 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW18
U 1 1 5E4C836E
P 4350 3450
F 0 "SW18" H 4350 3705 50  0000 C CNN
F 1 "SW_PUSH" H 4350 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 3450 60  0001 C CNN
F 3 "" H 4350 3450 60  0000 C CNN
	1    4350 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D18
U 1 1 5E4C8374
P 4350 3750
F 0 "D18" H 4350 3943 40  0000 C CNN
F 1 "1N4148W-7-F" H 4350 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 3750 60  0001 C CNN
F 3 "" H 4350 3750 60  0000 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW19
U 1 1 5E4C837A
P 4350 4350
F 0 "SW19" H 4350 4605 50  0000 C CNN
F 1 "SW_PUSH" H 4350 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 4350 4350 60  0001 C CNN
F 3 "" H 4350 4350 60  0000 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D19
U 1 1 5E4C8380
P 4350 4650
F 0 "D19" H 4350 4843 40  0000 C CNN
F 1 "1N4148W-7-F" H 4350 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 4350 4650 60  0001 C CNN
F 3 "" H 4350 4650 60  0000 C CNN
	1    4350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1100 3650 1100
Wire Wire Line
	3650 1100 3650 1950
Wire Wire Line
	3650 1950 3400 1950
Wire Wire Line
	3650 1950 3650 2850
Wire Wire Line
	3650 2850 3400 2850
Connection ~ 3650 1950
Wire Wire Line
	3650 2850 3650 3750
Wire Wire Line
	3650 3750 3400 3750
Connection ~ 3650 2850
Wire Wire Line
	3650 3750 3650 4650
Wire Wire Line
	3650 4650 3400 4650
Connection ~ 3650 3750
Wire Wire Line
	4550 1100 4800 1100
Wire Wire Line
	4800 1100 4800 1950
Wire Wire Line
	4800 1950 4550 1950
Wire Wire Line
	4800 1950 4800 2850
Wire Wire Line
	4800 2850 4550 2850
Connection ~ 4800 1950
Wire Wire Line
	4800 2850 4800 3750
Wire Wire Line
	4800 3750 4550 3750
Connection ~ 4800 2850
Wire Wire Line
	4800 3750 4800 4650
Wire Wire Line
	4800 4650 4550 4650
Connection ~ 4800 3750
$Comp
L Keyboard_Parts:SW_PUSH SW20
U 1 1 5E4CDE72
P 5600 800
F 0 "SW20" H 5600 1055 50  0000 C CNN
F 1 "SW_PUSH" H 5600 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 800 60  0001 C CNN
F 3 "" H 5600 800 60  0000 C CNN
	1    5600 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D20
U 1 1 5E4CDE78
P 5600 1100
F 0 "D20" H 5600 1293 40  0000 C CNN
F 1 "1N4148W-7-F" H 5600 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 1100 60  0001 C CNN
F 3 "" H 5600 1100 60  0000 C CNN
	1    5600 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW21
U 1 1 5E4CDE7E
P 5600 1650
F 0 "SW21" H 5600 1905 50  0000 C CNN
F 1 "SW_PUSH" H 5600 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 1650 60  0001 C CNN
F 3 "" H 5600 1650 60  0000 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D21
U 1 1 5E4CDE84
P 5600 1950
F 0 "D21" H 5600 2143 40  0000 C CNN
F 1 "1N4148W-7-F" H 5600 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 1950 60  0001 C CNN
F 3 "" H 5600 1950 60  0000 C CNN
	1    5600 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW22
U 1 1 5E4CDE8A
P 5600 2550
F 0 "SW22" H 5600 2805 50  0000 C CNN
F 1 "SW_PUSH" H 5600 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 2550 60  0001 C CNN
F 3 "" H 5600 2550 60  0000 C CNN
	1    5600 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D22
U 1 1 5E4CDE90
P 5600 2850
F 0 "D22" H 5600 3043 40  0000 C CNN
F 1 "1N4148W-7-F" H 5600 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 2850 60  0001 C CNN
F 3 "" H 5600 2850 60  0000 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW23
U 1 1 5E4CDE96
P 5600 3450
F 0 "SW23" H 5600 3705 50  0000 C CNN
F 1 "SW_PUSH" H 5600 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 3450 60  0001 C CNN
F 3 "" H 5600 3450 60  0000 C CNN
	1    5600 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D23
U 1 1 5E4CDE9C
P 5600 3750
F 0 "D23" H 5600 3943 40  0000 C CNN
F 1 "1N4148W-7-F" H 5600 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 3750 60  0001 C CNN
F 3 "" H 5600 3750 60  0000 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW24
U 1 1 5E4CDEA2
P 5600 4350
F 0 "SW24" H 5600 4605 50  0000 C CNN
F 1 "SW_PUSH" H 5600 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 5600 4350 60  0001 C CNN
F 3 "" H 5600 4350 60  0000 C CNN
	1    5600 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D24
U 1 1 5E4CDEA8
P 5600 4650
F 0 "D24" H 5600 4843 40  0000 C CNN
F 1 "1N4148W-7-F" H 5600 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 5600 4650 60  0001 C CNN
F 3 "" H 5600 4650 60  0000 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW25
U 1 1 5E4CDEAE
P 6850 800
F 0 "SW25" H 6850 1055 50  0000 C CNN
F 1 "SW_PUSH" H 6850 964 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 800 60  0001 C CNN
F 3 "" H 6850 800 60  0000 C CNN
	1    6850 800 
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D25
U 1 1 5E4CDEB4
P 6850 1100
F 0 "D25" H 6850 1293 40  0000 C CNN
F 1 "1N4148W-7-F" H 6850 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 1100 60  0001 C CNN
F 3 "" H 6850 1100 60  0000 C CNN
	1    6850 1100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW26
U 1 1 5E4CDEBA
P 6850 1650
F 0 "SW26" H 6850 1905 50  0000 C CNN
F 1 "SW_PUSH" H 6850 1814 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 1650 60  0001 C CNN
F 3 "" H 6850 1650 60  0000 C CNN
	1    6850 1650
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D26
U 1 1 5E4CDEC0
P 6850 1950
F 0 "D26" H 6850 2143 40  0000 C CNN
F 1 "1N4148W-7-F" H 6850 2067 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 1950 60  0001 C CNN
F 3 "" H 6850 1950 60  0000 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW27
U 1 1 5E4CDEC6
P 6850 2550
F 0 "SW27" H 6850 2805 50  0000 C CNN
F 1 "SW_PUSH" H 6850 2714 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 2550 60  0001 C CNN
F 3 "" H 6850 2550 60  0000 C CNN
	1    6850 2550
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D27
U 1 1 5E4CDECC
P 6850 2850
F 0 "D27" H 6850 3043 40  0000 C CNN
F 1 "1N4148W-7-F" H 6850 2967 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 2850 60  0001 C CNN
F 3 "" H 6850 2850 60  0000 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW28
U 1 1 5E4CDED2
P 6850 3450
F 0 "SW28" H 6850 3705 50  0000 C CNN
F 1 "SW_PUSH" H 6850 3614 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 3450 60  0001 C CNN
F 3 "" H 6850 3450 60  0000 C CNN
	1    6850 3450
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D28
U 1 1 5E4CDED8
P 6850 3750
F 0 "D28" H 6850 3943 40  0000 C CNN
F 1 "1N4148W-7-F" H 6850 3867 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 3750 60  0001 C CNN
F 3 "" H 6850 3750 60  0000 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Parts:SW_PUSH SW29
U 1 1 5E4CDEDE
P 6850 4350
F 0 "SW29" H 6850 4605 50  0000 C CNN
F 1 "SW_PUSH" H 6850 4514 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 4350 60  0001 C CNN
F 3 "" H 6850 4350 60  0000 C CNN
	1    6850 4350
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D29
U 1 1 5E4CDEE4
P 6850 4650
F 0 "D29" H 6850 4843 40  0000 C CNN
F 1 "1N4148W-7-F" H 6850 4767 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 4650 60  0001 C CNN
F 3 "" H 6850 4650 60  0000 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1100 6050 1100
Wire Wire Line
	6050 1100 6050 1950
Wire Wire Line
	6050 1950 5800 1950
Wire Wire Line
	6050 1950 6050 2850
Wire Wire Line
	6050 2850 5800 2850
Connection ~ 6050 1950
Wire Wire Line
	6050 2850 6050 3750
Wire Wire Line
	6050 3750 5800 3750
Connection ~ 6050 2850
Wire Wire Line
	6050 3750 6050 4650
Wire Wire Line
	6050 4650 5800 4650
Connection ~ 6050 3750
Wire Wire Line
	7050 1100 7300 1100
Wire Wire Line
	7300 1100 7300 1950
Wire Wire Line
	7300 1950 7050 1950
Wire Wire Line
	7300 1950 7300 2850
Wire Wire Line
	7300 2850 7050 2850
Connection ~ 7300 1950
Wire Wire Line
	7300 2850 7300 3750
Wire Wire Line
	7300 3750 7050 3750
Connection ~ 7300 2850
Wire Wire Line
	7300 3750 7300 4650
Wire Wire Line
	7300 4650 7050 4650
Connection ~ 7300 3750
Wire Wire Line
	650  800  500  800 
Wire Wire Line
	500  800  500  1100
Wire Wire Line
	500  1100 750  1100
Wire Wire Line
	650  1650 500  1650
Wire Wire Line
	500  1650 500  1950
Wire Wire Line
	500  1950 750  1950
Wire Wire Line
	650  2550 500  2550
Wire Wire Line
	500  2550 500  2850
Wire Wire Line
	500  2850 750  2850
Wire Wire Line
	650  3450 500  3450
Wire Wire Line
	500  3450 500  3750
Wire Wire Line
	500  3750 750  3750
Wire Wire Line
	650  4350 500  4350
Wire Wire Line
	500  4350 500  4650
Wire Wire Line
	500  4650 750  4650
Wire Wire Line
	1750 800  1650 800 
Wire Wire Line
	1650 800  1650 1100
Wire Wire Line
	1650 1100 1850 1100
Wire Wire Line
	1750 1650 1650 1650
Wire Wire Line
	1650 1650 1650 1950
Wire Wire Line
	1650 1950 1850 1950
Wire Wire Line
	1750 2550 1650 2550
Wire Wire Line
	1650 2550 1650 2850
Wire Wire Line
	1650 2850 1850 2850
Wire Wire Line
	1750 3450 1650 3450
Wire Wire Line
	1650 3450 1650 3750
Wire Wire Line
	1650 3750 1850 3750
Wire Wire Line
	1750 4350 1650 4350
Wire Wire Line
	1650 4350 1650 4650
Wire Wire Line
	1650 4650 1850 4650
Wire Wire Line
	2900 800  2750 800 
Wire Wire Line
	2750 800  2750 1100
Wire Wire Line
	2750 1100 3000 1100
Wire Wire Line
	2900 1650 2750 1650
Wire Wire Line
	2750 1650 2750 1950
Wire Wire Line
	2750 1950 3000 1950
Wire Wire Line
	2900 2550 2750 2550
Wire Wire Line
	2750 2550 2750 2850
Wire Wire Line
	2750 2850 3000 2850
Wire Wire Line
	2900 3450 2700 3450
Wire Wire Line
	2700 3450 2700 3750
Wire Wire Line
	2700 3750 3000 3750
Wire Wire Line
	2900 4350 2700 4350
Wire Wire Line
	2700 4350 2700 4650
Wire Wire Line
	2700 4650 3000 4650
Wire Wire Line
	4050 800  3900 800 
Wire Wire Line
	3900 800  3900 1100
Wire Wire Line
	3900 1100 4150 1100
Wire Wire Line
	4050 1650 3900 1650
Wire Wire Line
	3900 1650 3900 1950
Wire Wire Line
	3900 1950 4150 1950
Wire Wire Line
	4050 2550 3900 2550
Wire Wire Line
	3900 2550 3900 2850
Wire Wire Line
	3900 2850 4150 2850
Wire Wire Line
	4050 3450 3900 3450
Wire Wire Line
	3900 3450 3900 3750
Wire Wire Line
	3900 3750 4150 3750
Wire Wire Line
	4050 4350 3900 4350
Wire Wire Line
	3900 4350 3900 4650
Wire Wire Line
	3900 4650 4150 4650
Wire Wire Line
	5300 800  5150 800 
Wire Wire Line
	5150 800  5150 1100
Wire Wire Line
	5150 1100 5400 1100
Wire Wire Line
	5300 1650 5150 1650
Wire Wire Line
	5150 1650 5150 1950
Wire Wire Line
	5150 1950 5400 1950
Wire Wire Line
	5300 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2850
Wire Wire Line
	5150 2850 5400 2850
Wire Wire Line
	5300 3450 5150 3450
Wire Wire Line
	5150 3450 5150 3750
Wire Wire Line
	5150 3750 5400 3750
Wire Wire Line
	5300 4350 5150 4350
Wire Wire Line
	5150 4350 5150 4650
Wire Wire Line
	5150 4650 5400 4650
Wire Wire Line
	6550 800  6350 800 
Wire Wire Line
	6350 800  6350 1100
Wire Wire Line
	6350 1100 6650 1100
Wire Wire Line
	6550 1650 6400 1650
Wire Wire Line
	6400 1650 6400 1950
Wire Wire Line
	6400 1950 6650 1950
Wire Wire Line
	6550 2550 6400 2550
Wire Wire Line
	6400 2550 6400 2850
Wire Wire Line
	6400 2850 6650 2850
Wire Wire Line
	6550 3450 6400 3450
Wire Wire Line
	6400 3450 6400 3750
Wire Wire Line
	6400 3750 6650 3750
Wire Wire Line
	6550 4350 6400 4350
Wire Wire Line
	6400 4350 6400 4650
Wire Wire Line
	6400 4650 6650 4650
$Comp
L Keyboard_Parts:SW_PUSH SW30
U 1 1 5E556622
P 6850 5250
F 0 "SW30" H 6850 5505 50  0000 C CNN
F 1 "SW_PUSH" H 6850 5414 50  0000 C CNN
F 2 "Custom Footies:MX-Alps-Choc-1U-No-reversible-fixed" H 6850 5250 60  0001 C CNN
F 3 "" H 6850 5250 60  0000 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D30
U 1 1 5E556628
P 6850 5550
F 0 "D30" H 6850 5743 40  0000 C CNN
F 1 "1N4148W-7-F" H 6850 5667 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 6850 5550 60  0001 C CNN
F 3 "" H 6850 5550 60  0000 C CNN
	1    6850 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5550 7050 5550
Wire Wire Line
	6550 5250 6400 5250
Wire Wire Line
	6400 5250 6400 5550
Wire Wire Line
	6400 5550 6650 5550
Wire Wire Line
	7300 5550 7300 4650
Connection ~ 7300 4650
Text GLabel 1250 800  2    50   Input ~ 0
ROW0
Text GLabel 2350 800  2    50   Input ~ 0
ROW0
Text GLabel 3500 800  2    50   Input ~ 0
ROW0
Text GLabel 4650 800  2    50   Input ~ 0
ROW0
Text GLabel 5900 800  2    50   Input ~ 0
ROW0
Text GLabel 7150 800  2    50   Input ~ 0
ROW0
Text GLabel 1250 1650 1    50   Input ~ 0
ROW1
Text GLabel 2350 1650 1    50   Input ~ 0
ROW1
Text GLabel 3500 1650 1    50   Input ~ 0
ROW1
Text GLabel 4650 1650 1    50   Input ~ 0
ROW1
Text GLabel 5900 1650 1    50   Input ~ 0
ROW1
Text GLabel 7150 1650 1    50   Input ~ 0
ROW1
Text GLabel 1250 2550 1    50   Input ~ 0
ROW2
Text GLabel 2350 2550 1    50   Input ~ 0
ROW2
Text GLabel 3500 2550 1    50   Input ~ 0
ROW2
Text GLabel 4650 2550 1    50   Input ~ 0
ROW2
Text GLabel 5900 2550 1    50   Input ~ 0
ROW2
Text GLabel 7150 2550 1    50   Input ~ 0
ROW2
Text GLabel 1250 3450 1    50   Input ~ 0
ROW3
Text GLabel 2350 3450 1    50   Input ~ 0
ROW3
Text GLabel 3500 3450 1    50   Input ~ 0
ROW3
Text GLabel 4650 3450 1    50   Input ~ 0
ROW3
Text GLabel 5900 3450 1    50   Input ~ 0
ROW3
Text GLabel 7150 3450 1    50   Input ~ 0
ROW3
Text GLabel 1250 4350 1    50   Input ~ 0
ROW4
Text GLabel 2350 4350 1    50   Input ~ 0
ROW4
Text GLabel 3500 4350 1    50   Input ~ 0
ROW4
Text GLabel 4650 4350 1    50   Input ~ 0
ROW4
Text GLabel 5900 4350 1    50   Input ~ 0
ROW4
Text GLabel 7150 4350 1    50   Input ~ 0
ROW4
Text GLabel 7150 5250 1    50   Input ~ 0
ROW5
Text GLabel 9400 950  0    50   Input ~ 0
ROW0
Text GLabel 9400 1050 0    50   Input ~ 0
ROW1
Text GLabel 9400 1150 0    50   Input ~ 0
ROW2
Text GLabel 9400 1250 0    50   Input ~ 0
ROW3
Text GLabel 9400 1450 0    50   Input ~ 0
ROW4
Text GLabel 9400 1550 0    50   Input ~ 0
ROW5
Text GLabel 10750 1850 2    50   Input ~ 0
COL0
Text GLabel 9400 1750 0    50   Input ~ 0
COL1
Text GLabel 9400 1850 0    50   Input ~ 0
COL2
Text GLabel 1400 4650 3    50   Input ~ 0
COL0
Text GLabel 2500 4650 3    50   Input ~ 0
COL1
Text GLabel 3650 4650 3    50   Input ~ 0
COL2
Text GLabel 4800 4650 3    50   Input ~ 0
COL3
Text GLabel 6050 4650 3    50   Input ~ 0
COL4
Text GLabel 7300 5550 3    50   Input ~ 0
COL5
Text GLabel 10750 1050 2    50   Input ~ 0
COL4
Text GLabel 10750 1250 2    50   Input ~ 0
COL5
Text GLabel 9400 2350 0    50   Input ~ 0
COL3
Wire Wire Line
	1400 1950 1150 1950
Connection ~ 1400 2850
Wire Wire Line
	1400 1950 1400 2850
Connection ~ 1400 1950
Wire Wire Line
	1400 1100 1400 1950
$Comp
L pspice:DIODE D0
U 1 1 5E477FD1
P 950 1100
F 0 "D0" H 950 1293 40  0000 C CNN
F 1 "1N4148W-7-F" H 950 1217 40  0000 C CNN
F 2 "keebio:Diode-Hybrid-Back" H 950 1100 60  0001 C CNN
F 3 "~" H 950 1100 60  0000 C CNN
	1    950  1100
	1    0    0    -1  
$EndComp
Text GLabel 9400 2550 0    50   Input ~ 0
BLE_LED
Text GLabel 7950 1100 0    50   Input ~ 0
RST
Text GLabel 8350 1100 2    50   Input ~ 0
GND
$Comp
L Switch:SW_Push RST1
U 1 1 5E535651
P 8150 1100
F 0 "RST1" V 8196 1047 50  0000 R CNN
F 1 "RST_SWITCH" V 8105 1047 50  0000 R CNN
F 2 "Lily58-footprint:TACT_SWITCH_TVBP06" H 8150 1300 50  0001 C CNN
F 3 "~" H 8150 1300 50  0001 C CNN
	1    8150 1100
	1    0    0    -1  
$EndComp
$Comp
L nrfmicro:E73-2G4M08S1C-52840 U0
U 1 1 5EDAA4F0
P 10100 2050
F 0 "U0" H 10075 3415 50  0000 C CNN
F 1 "E73-2G4M08S1C-52840" H 10075 3324 50  0000 C CNN
F 2 "nrfmicro:E73-2G4M08S1C-52840-NO_THT" H 10100 2050 50  0001 C CNN
F 3 "" H 10100 2050 50  0001 C CNN
	1    10100 2050
	1    0    0    -1  
$EndComp
Text GLabel 10750 2250 2    50   Input ~ 0
D+
Text GLabel 10750 2450 2    50   Input ~ 0
D-
$Comp
L Connector:USB_C_Receptacle_USB2.0 J0
U 1 1 5EE30D46
P 1200 6600
F 0 "J0" H 1307 7467 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1307 7376 50  0000 C CNN
F 2 "Custom Footies:USB-C-C168688" H 1350 6600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1350 6600 50  0001 C CNN
	1    1200 6600
	1    0    0    -1  
$EndComp
Text GLabel 1800 6000 2    50   Input ~ 0
VBUS
$Comp
L Device:R R2
U 1 1 5EE36725
P 1950 6200
F 0 "R2" V 2050 6200 50  0000 C CNN
F 1 "5.1k" V 1950 6200 50  0000 C CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 1880 6200 50  0001 C CNN
F 3 "~" H 1950 6200 50  0001 C CNN
	1    1950 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EE3806E
P 1950 6300
F 0 "R1" V 1850 6300 50  0000 C CNN
F 1 "5.1K" V 1950 6300 50  0000 C CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 1880 6300 50  0001 C CNN
F 3 "~" H 1950 6300 50  0001 C CNN
	1    1950 6300
	0    -1   -1   0   
$EndComp
$Comp
L gnd:GND #PWR0102
U 1 1 5EE3940F
P 2200 6250
F 0 "#PWR0102" H 2200 6000 50  0001 C CNN
F 1 "GND" V 2200 5950 50  0000 L CNN
F 2 "" H 2200 6250 50  0001 C CNN
F 3 "" H 2200 6250 50  0001 C CNN
	1    2200 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 6200 2200 6200
Wire Wire Line
	2200 6200 2200 6250
Wire Wire Line
	2200 6250 2200 6300
Wire Wire Line
	2200 6300 2100 6300
Connection ~ 2200 6250
Text GLabel 1800 6500 2    50   Input ~ 0
D-
Text GLabel 1800 6600 2    50   Input ~ 0
D-
Text GLabel 1800 6700 2    50   Input ~ 0
D+
Text GLabel 1800 6800 2    50   Input ~ 0
D+
NoConn ~ 1800 7100
NoConn ~ 1800 7200
$Comp
L gnd:GND #PWR0103
U 1 1 5EE591E1
P 1200 7500
F 0 "#PWR0103" H 1200 7250 50  0001 C CNN
F 1 "GND" H 1200 7350 50  0000 C CNN
F 2 "" H 1200 7500 50  0001 C CNN
F 3 "" H 1200 7500 50  0001 C CNN
	1    1200 7500
	1    0    0    -1  
$EndComp
NoConn ~ 900  7500
$Comp
L gnd:GND #PWR0104
U 1 1 5EE68E76
P 9050 3050
F 0 "#PWR0104" H 9050 2800 50  0001 C CNN
F 1 "GND" V 9050 2750 50  0000 L CNN
F 2 "" H 9050 3050 50  0001 C CNN
F 3 "" H 9050 3050 50  0001 C CNN
	1    9050 3050
	1    0    0    -1  
$EndComp
$Comp
L gnd:GND #PWR0105
U 1 1 5EE6B5AC
P 10750 2950
F 0 "#PWR0105" H 10750 2700 50  0001 C CNN
F 1 "GND" V 10750 2650 50  0000 L CNN
F 2 "" H 10750 2950 50  0001 C CNN
F 3 "" H 10750 2950 50  0001 C CNN
	1    10750 2950
	0    -1   -1   0   
$EndComp
Text GLabel 10750 2750 2    50   Input ~ 0
RST
$Comp
L gnd:GND #PWR0106
U 1 1 5EE84D6D
P 9400 1350
F 0 "#PWR0106" H 9400 1100 50  0001 C CNN
F 1 "GND" V 9400 1050 50  0000 L CNN
F 2 "" H 9400 1350 50  0001 C CNN
F 3 "" H 9400 1350 50  0001 C CNN
	1    9400 1350
	0    1    1    0   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 5EE914B1
P 3200 6950
F 0 "U1" H 3200 7431 50  0000 C CNN
F 1 "MCP73831-2-OT" H 3200 7340 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3250 6700 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 3050 6900 50  0001 C CNN
	1    3200 6950
	1    0    0    -1  
$EndComp
$Comp
L gnd:GND #PWR0107
U 1 1 5EE948AE
P 3200 7450
F 0 "#PWR0107" H 3200 7200 50  0001 C CNN
F 1 "GND" H 3200 7250 50  0000 C CNN
F 2 "" H 3200 7450 50  0001 C CNN
F 3 "" H 3200 7450 50  0001 C CNN
	1    3200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EE9DFAC
P 2800 7200
F 0 "R3" H 2600 7250 50  0000 L CNN
F 1 "10k" H 2600 7150 50  0000 L CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 2730 7200 50  0001 C CNN
F 3 "~" H 2800 7200 50  0001 C CNN
	1    2800 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7250 3200 7350
Text GLabel 3850 6850 2    50   Input ~ 0
VBAT
Text GLabel 3200 6250 1    50   Input ~ 0
VBUS
Wire Wire Line
	3850 6850 3800 6850
$Comp
L Device:LED D31
U 1 1 5EEC6212
P 3450 6350
F 0 "D31" H 3443 6095 50  0000 C CNN
F 1 "COLOR1" H 3443 6186 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3450 6350 50  0001 C CNN
F 3 "~" H 3450 6350 50  0001 C CNN
	1    3450 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5EEC7032
P 3700 6600
F 0 "R4" H 3770 6646 50  0000 L CNN
F 1 "1k" H 3770 6555 50  0000 L CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 3630 6600 50  0001 C CNN
F 3 "~" H 3700 6600 50  0001 C CNN
	1    3700 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6250 3200 6350
Connection ~ 3200 6650
Wire Wire Line
	3200 6650 3200 6700
Wire Wire Line
	3300 6350 3200 6350
Connection ~ 3200 6350
Wire Wire Line
	3200 6350 3200 6650
Wire Wire Line
	3600 6350 3700 6350
Wire Wire Line
	3700 6350 3700 6450
Wire Wire Line
	3700 6750 3700 7050
Wire Wire Line
	3700 7050 3600 7050
$Comp
L Device:C_Small C0
U 1 1 5EEF010A
P 3800 7350
F 0 "C0" H 3892 7396 50  0000 L CNN
F 1 "4.7uF" H 3892 7305 50  0000 L CNN
F 2 "Custom Footies:C_0603_1608Metric_better_silk" H 3800 7350 50  0001 C CNN
F 3 "~" H 3800 7350 50  0001 C CNN
	1    3800 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7250 3800 6850
Connection ~ 3800 6850
Wire Wire Line
	3800 6850 3600 6850
$Comp
L gnd:GND #PWR0108
U 1 1 5EEF9576
P 3800 7450
F 0 "#PWR0108" H 3800 7200 50  0001 C CNN
F 1 "GND" H 3800 7250 50  0000 C CNN
F 2 "" H 3800 7450 50  0001 C CNN
F 3 "" H 3800 7450 50  0001 C CNN
	1    3800 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7350 3200 7350
Connection ~ 3200 7350
Wire Wire Line
	3200 7350 3200 7450
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5EF66580
P 10350 5700
F 0 "U2" H 10350 6042 50  0000 C CNN
F 1 "AP2112K-3.3" H 10350 5951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10350 6025 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 10350 5800 50  0001 C CNN
	1    10350 5700
	1    0    0    -1  
$EndComp
$Comp
L vcc:VCC #PWR0111
U 1 1 5EF69D82
P 10650 5600
F 0 "#PWR0111" H 10650 5450 50  0001 C CNN
F 1 "VCC" V 10650 5750 50  0000 L CNN
F 2 "" H 10650 5600 50  0001 C CNN
F 3 "" H 10650 5600 50  0001 C CNN
	1    10650 5600
	0    1    1    0   
$EndComp
Text GLabel 10100 4900 2    50   Input ~ 0
VBAT
Text GLabel 8700 5300 0    50   Input ~ 0
VBUS
$Comp
L Diode:MBR0520 D32
U 1 1 5EF6F231
P 9100 5600
F 0 "D32" H 9100 5384 50  0000 C CNN
F 1 "1N5819" H 9100 5475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9100 5425 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 9100 5600 50  0001 C CNN
	1    9100 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EF70120
P 9250 5900
F 0 "C1" H 9342 5946 50  0000 L CNN
F 1 "4.7uF" H 9342 5855 50  0000 L CNN
F 2 "Custom Footies:C_0603_1608Metric_better_silk" H 9250 5900 50  0001 C CNN
F 3 "~" H 9250 5900 50  0001 C CNN
	1    9250 5900
	1    0    0    -1  
$EndComp
$Comp
L gnd:GND #PWR0112
U 1 1 5EF71377
P 9250 6000
F 0 "#PWR0112" H 9250 5750 50  0001 C CNN
F 1 "GND" H 9250 5850 50  0000 C CNN
F 2 "" H 9250 6000 50  0001 C CNN
F 3 "" H 9250 6000 50  0001 C CNN
	1    9250 6000
	1    0    0    -1  
$EndComp
$Comp
L gnd:GND #PWR0113
U 1 1 5EF735AE
P 8750 6000
F 0 "#PWR0113" H 8750 5750 50  0001 C CNN
F 1 "GND" H 8750 5850 50  0000 C CNN
F 2 "" H 8750 6000 50  0001 C CNN
F 3 "" H 8750 6000 50  0001 C CNN
	1    8750 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5300 8750 5300
$Comp
L Device:R R5
U 1 1 5EF7E020
P 8750 5850
F 0 "R5" V 8650 5750 50  0000 L CNN
F 1 "100k" V 8850 5750 50  0000 L CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 8680 5850 50  0001 C CNN
F 3 "~" H 8750 5850 50  0001 C CNN
	1    8750 5850
	1    0    0    -1  
$EndComp
Connection ~ 8750 5300
Wire Wire Line
	8750 5300 8700 5300
Wire Wire Line
	9250 5600 9650 5600
Wire Wire Line
	10050 5700 10000 5700
Wire Wire Line
	10000 5700 10000 5600
Connection ~ 10000 5600
Wire Wire Line
	10000 5600 10050 5600
$Comp
L gnd:GND #PWR0114
U 1 1 5EFF637E
P 10350 6000
F 0 "#PWR0114" H 10350 5750 50  0001 C CNN
F 1 "GND" H 10350 5850 50  0000 C CNN
F 2 "" H 10350 6000 50  0001 C CNN
F 3 "" H 10350 6000 50  0001 C CNN
	1    10350 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5800 9250 5600
Connection ~ 9250 5600
Text GLabel 9400 1650 0    50   Input ~ 0
BATT_VOLT
Text GLabel 5600 7050 0    50   Input ~ 0
VBAT
$Comp
L Device:R R6
U 1 1 5F010752
P 5750 7050
F 0 "R6" V 5650 7050 50  0000 C CNN
F 1 "806k" V 5750 7050 50  0000 C CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 5680 7050 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F011BF6
P 6350 7050
F 0 "R7" V 6250 7050 50  0000 C CNN
F 1 "2M" V 6350 7050 50  0000 C CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 6280 7050 50  0001 C CNN
F 3 "~" H 6350 7050 50  0001 C CNN
	1    6350 7050
	0    1    1    0   
$EndComp
$Comp
L gnd:GND #PWR0115
U 1 1 5F012EAC
P 6500 7050
F 0 "#PWR0115" H 6500 6800 50  0001 C CNN
F 1 "GND" V 6500 6750 50  0000 L CNN
F 2 "" H 6500 7050 50  0001 C CNN
F 3 "" H 6500 7050 50  0001 C CNN
	1    6500 7050
	0    -1   -1   0   
$EndComp
Text GLabel 6050 7150 3    50   Input ~ 0
BATT_VOLT
Wire Wire Line
	6050 7150 6050 7050
Wire Wire Line
	6050 7050 5900 7050
Wire Wire Line
	6200 7050 6050 7050
Connection ~ 6050 7050
Text GLabel 8600 4200 0    50   Input ~ 0
BLE_LED
$Comp
L Device:LED D33
U 1 1 5F03F14B
P 8750 4200
F 0 "D33" H 8743 3945 50  0000 C CNN
F 1 "COLOR2" H 8743 4036 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 4200 50  0001 C CNN
F 3 "~" H 8750 4200 50  0001 C CNN
	1    8750 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5F0400F8
P 9050 4200
F 0 "R8" V 9300 4200 50  0000 C CNN
F 1 "1k" V 9200 4200 50  0000 C CNN
F 2 "Custom Footies:R_0603_1608Metric_better_silk" V 8980 4200 50  0001 C CNN
F 3 "~" H 9050 4200 50  0001 C CNN
	1    9050 4200
	0    -1   -1   0   
$EndComp
$Comp
L gnd:GND #PWR0116
U 1 1 5F04C4AF
P 9200 4200
F 0 "#PWR0116" H 9200 3950 50  0001 C CNN
F 1 "GND" V 9200 3900 50  0000 L CNN
F 2 "" H 9200 4200 50  0001 C CNN
F 3 "" H 9200 4200 50  0001 C CNN
	1    9200 4200
	0    -1   -1   0   
$EndComp
$Comp
L vcc:VCC #PWR0117
U 1 1 5F04EEA5
P 8850 2650
F 0 "#PWR0117" H 8850 2500 50  0001 C CNN
F 1 "VCC" V 8850 2800 50  0000 L CNN
F 2 "" H 8850 2650 50  0001 C CNN
F 3 "" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5500 9650 5600
Connection ~ 9650 5600
Wire Wire Line
	9650 5600 10000 5600
Text Notes 1000 5500 0    50   ~ 0
USB C 2.0 
Text Notes 3100 5650 0    50   ~ 0
Lipo Charger
Text Notes 8700 4900 0    50   ~ 0
Power Switching
Text Notes 7900 850  0    50   ~ 0
Reset Switch\n
Text Notes 5600 6500 0    50   ~ 0
Battery voltage circuit
Text Notes 8550 3800 0    50   ~ 0
BLE status LED
$Comp
L Device:C_Small C3
U 1 1 5EE5490C
P 7950 2050
F 0 "C3" V 7850 2000 50  0000 L CNN
F 1 "22pF" V 8050 2000 50  0000 L CNN
F 2 "Custom Footies:C_0603_1608Metric_better_silk" H 7950 2050 50  0001 C CNN
F 3 "~" H 7950 2050 50  0001 C CNN
	1    7950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2950 9050 2950
Wire Wire Line
	8850 2750 9400 2750
$Comp
L Device:Crystal Y1
U 1 1 5EE75DF0
P 8300 2050
F 0 "Y1" V 8254 2181 50  0000 L CNN
F 1 "32.768Mhz" V 8345 2181 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 8300 2050 50  0001 C CNN
F 3 "~" H 8300 2050 50  0001 C CNN
	1    8300 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1900 8700 1900
Wire Wire Line
	8700 1900 8700 1950
Wire Wire Line
	8700 1950 9400 1950
Wire Wire Line
	9400 2150 8700 2150
Wire Wire Line
	8700 2150 8700 2200
Wire Wire Line
	8700 2200 8300 2200
Wire Wire Line
	8850 2750 8850 2650
Wire Wire Line
	9050 2950 9050 3050
$Comp
L Device:C_Small C2
U 1 1 5EEA938D
P 8300 2300
F 0 "C2" H 8392 2346 50  0000 L CNN
F 1 "22pF" H 8392 2255 50  0000 L CNN
F 2 "Custom Footies:C_0603_1608Metric_better_silk" H 8300 2300 50  0001 C CNN
F 3 "~" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
Connection ~ 8300 2200
Wire Wire Line
	8300 1900 7950 1900
Wire Wire Line
	7950 1900 7950 1950
Connection ~ 8300 1900
Wire Wire Line
	7950 2150 7950 2950
Wire Wire Line
	7950 2950 8300 2950
Connection ~ 9050 2950
Wire Wire Line
	8300 2400 8300 2950
Connection ~ 8300 2950
Wire Wire Line
	8300 2950 8850 2950
$Comp
L Device:C_Small C4
U 1 1 5EEC90D7
P 8850 2850
F 0 "C4" H 8550 2900 50  0000 L CNN
F 1 "4.7uF" H 8550 2800 50  0000 L CNN
F 2 "Custom Footies:C_0603_1608Metric_better_silk" H 8850 2850 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
Connection ~ 8850 2750
Connection ~ 8850 2950
Wire Wire Line
	8850 2950 9050 2950
Wire Wire Line
	10750 2850 11100 2850
$Comp
L pspice:INDUCTOR L1
U 1 1 5EED7665
P 11100 3100
F 0 "L1" V 11054 3178 50  0000 L CNN
F 1 "DNP" V 11145 3178 50  0000 L CNN
F 2 "" H 11100 3100 50  0001 C CNN
F 3 "~" H 11100 3100 50  0001 C CNN
	1    11100 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EF097A6
P 6150 6750
F 0 "C5" V 6300 6800 50  0000 R CNN
F 1 "1nF" V 6050 6800 50  0000 R CNN
F 2 "Custom Footies:C_0603_1608Metric_better_silk" H 6150 6750 50  0001 C CNN
F 3 "~" H 6150 6750 50  0001 C CNN
	1    6150 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 7050 6500 6750
Connection ~ 6500 7050
Wire Wire Line
	6050 6750 6050 7050
Wire Wire Line
	6250 6750 6500 6750
$Comp
L Switch:SW_SPDT PWR1
U 1 1 5EF8C0A8
P 9900 4900
F 0 "PWR1" H 9900 4575 50  0000 C CNN
F 1 "SW_SPDT" H 9900 4666 50  0000 C CNN
F 2 "nrfmicro:switch_MSK-12C02_smd" H 9900 4900 50  0001 C CNN
F 3 "~" H 9900 4900 50  0001 C CNN
	1    9900 4900
	-1   0    0    1   
$EndComp
Text GLabel 10750 1650 2    50   Input ~ 0
SWDIO
Text GLabel 10750 1450 2    50   Input ~ 0
SWDCLK
$Comp
L 4pin:4PIN J1
U 1 1 5EFC7338
P 10150 4000
F 0 "J1" H 10213 4437 60  0000 C CNN
F 1 "Programmer" H 10213 4331 60  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10200 3950 60  0001 C CNN
F 3 "" H 10200 3950 60  0000 C CNN
	1    10150 4000
	1    0    0    -1  
$EndComp
Text GLabel 10400 3850 2    50   Input ~ 0
VCC
Text GLabel 10400 3950 2    50   Input ~ 0
GND
Text GLabel 10400 4150 2    50   Input ~ 0
SWDIO
Text GLabel 10400 4050 2    50   Input ~ 0
SWDCLK
$Comp
L Transistor_FET:AO3401A Q0
U 1 1 5EFF2AC0
P 9550 5300
F 0 "Q0" H 9756 5346 50  0000 L CNN
F 1 "AO3407" H 9756 5255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9750 5225 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 9550 5300 50  0001 L CNN
	1    9550 5300
	1    0    0    -1  
$EndComp
$Comp
L hole:HOLE H0
U 1 1 5F04497F
P 4100 5300
F 0 "H0" H 4278 5378 60  0000 L CNN
F 1 "HOLE" H 4278 5272 60  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 4100 5300 60  0001 C CNN
F 3 "" H 4100 5300 60  0000 C CNN
	1    4100 5300
	1    0    0    -1  
$EndComp
$Comp
L hole:HOLE H4
U 1 1 5F044A9C
P 4850 5300
F 0 "H4" H 5028 5378 60  0000 L CNN
F 1 "HOLE" H 5028 5272 60  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 4850 5300 60  0001 C CNN
F 3 "" H 4850 5300 60  0000 C CNN
	1    4850 5300
	1    0    0    -1  
$EndComp
$Comp
L hole:HOLE H1
U 1 1 5F045375
P 4100 5800
F 0 "H1" H 4278 5878 60  0000 L CNN
F 1 "HOLE" H 4278 5772 60  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 4100 5800 60  0001 C CNN
F 3 "" H 4100 5800 60  0000 C CNN
	1    4100 5800
	1    0    0    -1  
$EndComp
$Comp
L hole:HOLE H2
U 1 1 5F045C5A
P 4850 5800
F 0 "H2" H 5028 5878 60  0000 L CNN
F 1 "HOLE" H 5028 5772 60  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 4850 5800 60  0001 C CNN
F 3 "" H 4850 5800 60  0000 C CNN
	1    4850 5800
	1    0    0    -1  
$EndComp
$Comp
L hole:HOLE H3
U 1 1 5F046DB3
P 5550 5300
F 0 "H3" H 5728 5378 60  0000 L CNN
F 1 "HOLE" H 5728 5272 60  0000 L CNN
F 2 "MountingHole:MountingHole_3.5mm" H 5550 5300 60  0001 C CNN
F 3 "" H 5550 5300 60  0000 C CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F0DC152
P 7900 4800
F 0 "J2" H 7980 4792 50  0000 L CNN
F 1 "Battery" H 7980 4701 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 7900 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	1    0    0    -1  
$EndComp
Text GLabel 7700 4800 0    50   Input ~ 0
VBAT
$Comp
L gnd:GND #PWR0109
U 1 1 5F0DF3DB
P 7700 4900
F 0 "#PWR0109" H 7700 4650 50  0001 C CNN
F 1 "GND" H 7700 4750 50  0000 C CNN
F 2 "" H 7700 4900 50  0001 C CNN
F 3 "" H 7700 4900 50  0001 C CNN
	1    7700 4900
	1    0    0    -1  
$EndComp
$Comp
L vcc:VCC #PWR0101
U 1 1 5EE7AE9F
P 10750 3350
F 0 "#PWR0101" H 10750 3200 50  0001 C CNN
F 1 "VCC" H 10768 3523 50  0000 C CNN
F 2 "" H 10750 3350 50  0001 C CNN
F 3 "" H 10750 3350 50  0001 C CNN
	1    10750 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11100 3350 10750 3350
Wire Wire Line
	10750 3050 10750 3350
Connection ~ 10750 3350
NoConn ~ 9400 3050
Wire Wire Line
	9650 5000 9650 5100
Wire Wire Line
	9700 5000 9650 5000
NoConn ~ 10750 2550
NoConn ~ 9400 2850
NoConn ~ 9400 2650
NoConn ~ 9400 2450
NoConn ~ 9400 2250
NoConn ~ 9400 2050
NoConn ~ 10750 1350
NoConn ~ 10750 1150
NoConn ~ 10750 1750
NoConn ~ 10750 1950
NoConn ~ 10750 2150
NoConn ~ 10750 2350
NoConn ~ 10750 2050
Text GLabel 10750 2650 2    50   Input ~ 0
VBUS
Wire Wire Line
	8750 5300 8750 5600
Wire Wire Line
	8950 5600 8750 5600
Connection ~ 8750 5600
Wire Wire Line
	8750 5600 8750 5700
$EndSCHEMATC
