(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61521C54)
    (at 87.725 10.025)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61521CD3)
    (at 87.725 67.175)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61521C54)
    (at 9.525 66.675)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61521C54)
    (at 47.625 41.125)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 61521C43)
    (at 9.25 9.25)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 23.482231 -10.2) (end -2.895436 -10.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 23.482231 -16.549999) (end 23.482231 -10.2) (angle -30.71282772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.776832 -12.309335) (end 26.725401 -11.090664) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 32.020002 -6.85) (end 32.020002 -13.2) (angle -30.71282772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.254324 -13.2) (end 32.020002 -13.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.254324 -19.549999) (end 41.254324 -13.2) (angle -44.71494872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 47.060128 -16.362411) (end 45.722058 -15.037588) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 51.527862 -11.849999) (end 51.527862 -18.2) (angle -44.71494872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.590936 -18.2) (end 51.527862 -18.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 62.590936 -11.849999) (end 67.449172 -15.939015) (angle -49.91379876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.69318 -14.460984) (end 67.449172 -15.939015) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.551416 -18.55) (end 68.69318 -14.460984) (angle -49.91379876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 81.822137 -12.2) (end 73.551416 -12.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 81.822137 -5.849999) (end 86.015119 -10.618794) (angle -41.32368412) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.208101 -15.387588) (end 86.015119 -10.618794) (angle -41.32368412) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.9 -9.037588) (end 90.208101 -9.037588) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102.9 -2.687588) (end 109.25 -2.687588) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.25 16.131214) (end 109.25 -2.687588) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.95 16.131214) (end 109.25 16.131214) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.95 22.481214) (end 124.3 22.481214) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.3 49.232858) (end 124.3 22.481214) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.95 43.838417) (end 124.066603 49.370983) (angle -2.447262558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.066603 57.922503) (end 124.066603 49.370983) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.95 63.455069) (end 124.3 58.060627) (angle -2.447262558) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.3 74.65) (end 124.3 58.060627) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.95 74.65) (end 117.95 81) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112.45486 81) (end 117.95 81) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 112.45486 87.35) (end 112.45486 81) (angle -57.7378307) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.772723 86.039592) (end 107.085208 83.960407) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 100.403071 82.649999) (end 100.403071 89) (angle -57.7378307) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.627862 89) (end 100.403071 89) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89.627862 82.65) (end 85.160128 87.162411) (angle -44.71494872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.822058 85.837588) (end 85.160128 87.162411) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.354324 90.35) (end 83.822058 85.837588) (angle -44.71494872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70.759063 84) (end 79.354324 84) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 70.759063 77.65) (end 65.900827 81.739015) (angle -49.91379876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 64.656819 80.260984) (end 65.900827 81.739015) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 59.798583 84.35) (end 64.656819 80.260984) (angle -49.91379876) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.995675 78) (end 59.798583 78) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 53.995675 84.35) (end 53.995675 78) (angle -44.71494872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.189871 81.162411) (end 49.527941 79.837588) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 43.722137 76.649999) (end 43.722137 83) (angle -44.71494872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 33.667768 83) (end 43.722137 83) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 33.667768 89.35) (end 33.667768 83) (angle -30.71282772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.373167 85.109335) (end 30.424598 83.890664) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 25.129997 79.649999) (end 25.129997 86) (angle -30.71282772) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -3.545296 86) (end 25.129997 86) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -3.545296 79.65) (end -9.895104 79.600581) (angle -90.44590992) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -9.245244 -3.899418) (end -9.895104 79.600581) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start -2.895436 -3.85) (end -2.895436 -10.2) (angle -89.55409008) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -15.494 -22.098) (xy 128.524 -22.098) (xy 128.524 94.996) (xy -16.256 94.996)
      )
    )
    (filled_polygon
      (pts
        (xy 63.480726 -17.467932) (xy 64.348608 -17.259572) (xy 65.173218 -16.918008) (xy 65.934231 -16.451658) (xy 66.621924 -15.864313)
        (xy 66.953349 -15.503172) (xy 68.209105 -14.011181) (xy 68.219251 -14.001284) (xy 68.575021 -13.613615) (xy 68.604332 -13.586323)
        (xy 68.632652 -13.558003) (xy 69.390344 -12.910873) (xy 69.474132 -12.849998) (xy 69.474136 -12.849996) (xy 70.323728 -12.329365)
        (xy 70.416006 -12.282346) (xy 71.336589 -11.901029) (xy 71.403082 -11.879425) (xy 71.435085 -11.869026) (xy 72.403984 -11.636414)
        (xy 72.506275 -11.620213) (xy 73.493219 -11.542539) (xy 73.518997 -11.54) (xy 81.796197 -11.54) (xy 82.711927 -11.467931)
        (xy 83.579809 -11.259571) (xy 84.404414 -10.918009) (xy 85.174506 -10.446097) (xy 85.602802 -10.103435) (xy 86.063348 -9.734971)
        (xy 86.097448 -9.71183) (xy 86.130816 -9.687587) (xy 86.980412 -9.166954) (xy 87.072691 -9.119936) (xy 87.072698 -9.119934)
        (xy 87.993272 -8.738619) (xy 88.091769 -8.706615) (xy 89.060668 -8.474003) (xy 89.162959 -8.457802) (xy 90.149858 -8.380131)
        (xy 90.175682 -8.377588) (xy 102.874074 -8.377588) (xy 103.789791 -8.30552) (xy 104.657678 -8.097158) (xy 105.482275 -7.755599)
        (xy 106.243299 -7.289243) (xy 106.921994 -6.709582) (xy 107.501655 -6.030887) (xy 107.968009 -5.269868) (xy 108.30957 -4.445266)
        (xy 108.517931 -3.577381) (xy 108.590001 -2.661649) (xy 108.59 16.098795) (xy 108.586807 16.131214) (xy 108.59955 16.260597)
        (xy 108.63729 16.385007) (xy 108.698575 16.499664) (xy 108.747968 16.559849) (xy 108.781052 16.600162) (xy 108.88155 16.682639)
        (xy 108.996207 16.743924) (xy 109.120617 16.781664) (xy 109.25 16.794407) (xy 109.282419 16.791214) (xy 117.924074 16.791214)
        (xy 118.839791 16.863282) (xy 119.707678 17.071644) (xy 120.532275 17.413203) (xy 121.293299 17.879559) (xy 121.971994 18.45922)
        (xy 122.551655 19.137915) (xy 123.018009 19.898934) (xy 123.35957 20.723536) (xy 123.567931 21.591421) (xy 123.640001 22.507153)
        (xy 123.64 48.867284) (xy 123.597656 48.902035) (xy 123.515179 49.002533) (xy 123.453894 49.11719) (xy 123.416154 49.2416)
        (xy 123.406604 49.338564) (xy 123.406603 57.954921) (xy 123.416153 58.051885) (xy 123.453893 58.176295) (xy 123.515178 58.290952)
        (xy 123.597655 58.391451) (xy 123.640001 58.426204) (xy 123.64 74.624074) (xy 123.567931 75.539793) (xy 123.35957 76.407678)
        (xy 123.018009 77.23228) (xy 122.551655 77.993299) (xy 121.971994 78.671994) (xy 121.293299 79.251655) (xy 120.532275 79.718011)
        (xy 119.707678 80.05957) (xy 118.839791 80.267932) (xy 117.924074 80.34) (xy 112.422441 80.34) (xy 112.411714 80.341057)
        (xy 112.019371 80.353859) (xy 111.98292 80.357928) (xy 111.94633 80.360318) (xy 110.960181 80.503088) (xy 110.859164 80.525923)
        (xy 109.907489 80.821204) (xy 109.838157 80.848848) (xy 109.811288 80.859561) (xy 108.917523 81.300082) (xy 108.869658 81.328545)
        (xy 108.828507 81.353015) (xy 108.014667 81.927922) (xy 108.014658 81.927927) (xy 107.935018 81.994135) (xy 107.221125 82.689283)
        (xy 107.152822 82.767134) (xy 106.560335 83.560219) (xy 106.544407 83.580689) (xy 105.228457 85.665365) (xy 104.678712 86.401236)
        (xy 104.039245 87.023914) (xy 103.310249 87.538886) (xy 102.509666 87.933478) (xy 101.657209 88.197974) (xy 100.758812 88.328041)
        (xy 100.392303 88.34) (xy 89.653788 88.34) (xy 88.738069 88.267931) (xy 87.870184 88.05957) (xy 87.045582 87.718009)
        (xy 86.283856 87.251221) (xy 85.606642 86.675733) (xy 84.263383 85.345773) (xy 84.243907 85.329951) (xy 83.514147 84.709809)
        (xy 83.472976 84.680053) (xy 83.43161 84.649999) (xy 82.582013 84.129365) (xy 82.489734 84.082347) (xy 82.489727 84.082345)
        (xy 81.569153 83.70103) (xy 81.470656 83.669026) (xy 81.470653 83.669026) (xy 80.501757 83.436414) (xy 80.399466 83.420213)
        (xy 79.412517 83.342538) (xy 79.386743 83.34) (xy 70.784989 83.34) (xy 69.86927 83.267931) (xy 69.001385 83.05957)
        (xy 68.176783 82.718009) (xy 67.415764 82.251655) (xy 66.728072 81.66431) (xy 66.39666 81.303183) (xy 65.140893 79.811182)
        (xy 65.130756 79.801293) (xy 64.774978 79.413615) (xy 64.745672 79.386329) (xy 64.717347 79.358003) (xy 63.959655 78.710873)
        (xy 63.875868 78.649999) (xy 63.026271 78.129365) (xy 62.933993 78.082347) (xy 62.013411 77.701029) (xy 61.914913 77.669026)
        (xy 60.946015 77.436414) (xy 60.843724 77.420213) (xy 59.85678 77.342539) (xy 59.831002 77.34) (xy 53.963256 77.34)
        (xy 53.938262 77.342462) (xy 52.983385 77.415223) (xy 52.933223 77.42304) (xy 52.882651 77.430792) (xy 51.912608 77.658581)
        (xy 51.881095 77.668647) (xy 51.813953 77.690094) (xy 50.891485 78.066826) (xy 50.798974 78.113385) (xy 49.946797 78.629786)
        (xy 49.911627 78.655073) (xy 49.862709 78.690243) (xy 49.106784 79.329388) (xy 49.086615 79.345773) (xy 47.74394 80.675156)
        (xy 47.042506 81.268229) (xy 46.279171 81.730794) (xy 45.452882 82.068248) (xy 44.583163 82.272478) (xy 43.697031 82.34)
        (xy 33.635349 82.34) (xy 33.624698 82.341049) (xy 33.235188 82.353674) (xy 33.1988 82.357728) (xy 33.162288 82.360097)
        (xy 32.176077 82.502437) (xy 32.075049 82.525228) (xy 31.123246 82.820094) (xy 31.036317 82.85471) (xy 31.027028 82.858409)
        (xy 30.138858 83.29569) (xy 30.115385 83.30668) (xy 28.058373 84.528666) (xy 27.234288 84.934396) (xy 26.381713 85.198521)
        (xy 25.483192 85.328205) (xy 25.119291 85.34) (xy -3.51937 85.34) (xy -4.435089 85.267931) (xy -5.302974 85.05957)
        (xy -6.127576 84.718009) (xy -6.888595 84.251655) (xy -7.56729 83.671994) (xy -8.146951 82.993299) (xy -8.613307 82.232275)
        (xy -8.954866 81.407678) (xy -9.163228 80.539791) (xy -9.235195 79.625354) (xy -9.235113 79.604252) (xy -9.132545 66.425324)
        (xy 6.99 66.425324) (xy 6.99 66.924676) (xy 7.087418 67.414432) (xy 7.278512 67.875773) (xy 7.555937 68.290968)
        (xy 7.909032 68.644063) (xy 8.324227 68.921488) (xy 8.785568 69.112582) (xy 9.275324 69.21) (xy 9.774676 69.21)
        (xy 10.264432 69.112582) (xy 10.725773 68.921488) (xy 11.140968 68.644063) (xy 11.494063 68.290968) (xy 11.771488 67.875773)
        (xy 11.962582 67.414432) (xy 12.059871 66.925324) (xy 85.19 66.925324) (xy 85.19 67.424676) (xy 85.287418 67.914432)
        (xy 85.478512 68.375773) (xy 85.755937 68.790968) (xy 86.109032 69.144063) (xy 86.524227 69.421488) (xy 86.985568 69.612582)
        (xy 87.475324 69.71) (xy 87.974676 69.71) (xy 88.464432 69.612582) (xy 88.925773 69.421488) (xy 89.340968 69.144063)
        (xy 89.694063 68.790968) (xy 89.971488 68.375773) (xy 90.162582 67.914432) (xy 90.26 67.424676) (xy 90.26 66.925324)
        (xy 90.162582 66.435568) (xy 89.971488 65.974227) (xy 89.694063 65.559032) (xy 89.340968 65.205937) (xy 88.925773 64.928512)
        (xy 88.464432 64.737418) (xy 87.974676 64.64) (xy 87.475324 64.64) (xy 86.985568 64.737418) (xy 86.524227 64.928512)
        (xy 86.109032 65.205937) (xy 85.755937 65.559032) (xy 85.478512 65.974227) (xy 85.287418 66.435568) (xy 85.19 66.925324)
        (xy 12.059871 66.925324) (xy 12.06 66.924676) (xy 12.06 66.425324) (xy 11.962582 65.935568) (xy 11.771488 65.474227)
        (xy 11.494063 65.059032) (xy 11.140968 64.705937) (xy 10.725773 64.428512) (xy 10.264432 64.237418) (xy 9.774676 64.14)
        (xy 9.275324 64.14) (xy 8.785568 64.237418) (xy 8.324227 64.428512) (xy 7.909032 64.705937) (xy 7.555937 65.059032)
        (xy 7.278512 65.474227) (xy 7.087418 65.935568) (xy 6.99 66.425324) (xy -9.132545 66.425324) (xy -8.933696 40.875324)
        (xy 45.09 40.875324) (xy 45.09 41.374676) (xy 45.187418 41.864432) (xy 45.378512 42.325773) (xy 45.655937 42.740968)
        (xy 46.009032 43.094063) (xy 46.424227 43.371488) (xy 46.885568 43.562582) (xy 47.375324 43.66) (xy 47.874676 43.66)
        (xy 48.364432 43.562582) (xy 48.825773 43.371488) (xy 49.240968 43.094063) (xy 49.594063 42.740968) (xy 49.871488 42.325773)
        (xy 50.062582 41.864432) (xy 50.16 41.374676) (xy 50.16 40.875324) (xy 50.062582 40.385568) (xy 49.871488 39.924227)
        (xy 49.594063 39.509032) (xy 49.240968 39.155937) (xy 48.825773 38.878512) (xy 48.364432 38.687418) (xy 47.874676 38.59)
        (xy 47.375324 38.59) (xy 46.885568 38.687418) (xy 46.424227 38.878512) (xy 46.009032 39.155937) (xy 45.655937 39.509032)
        (xy 45.378512 39.924227) (xy 45.187418 40.385568) (xy 45.09 40.875324) (xy -8.933696 40.875324) (xy -8.68562 9.000324)
        (xy 6.715 9.000324) (xy 6.715 9.499676) (xy 6.812418 9.989432) (xy 7.003512 10.450773) (xy 7.280937 10.865968)
        (xy 7.634032 11.219063) (xy 8.049227 11.496488) (xy 8.510568 11.687582) (xy 9.000324 11.785) (xy 9.499676 11.785)
        (xy 9.989432 11.687582) (xy 10.450773 11.496488) (xy 10.865968 11.219063) (xy 11.219063 10.865968) (xy 11.496488 10.450773)
        (xy 11.687582 9.989432) (xy 11.73017 9.775324) (xy 85.19 9.775324) (xy 85.19 10.274676) (xy 85.287418 10.764432)
        (xy 85.478512 11.225773) (xy 85.755937 11.640968) (xy 86.109032 11.994063) (xy 86.524227 12.271488) (xy 86.985568 12.462582)
        (xy 87.475324 12.56) (xy 87.974676 12.56) (xy 88.464432 12.462582) (xy 88.925773 12.271488) (xy 89.340968 11.994063)
        (xy 89.694063 11.640968) (xy 89.971488 11.225773) (xy 90.162582 10.764432) (xy 90.26 10.274676) (xy 90.26 9.775324)
        (xy 90.162582 9.285568) (xy 89.971488 8.824227) (xy 89.694063 8.409032) (xy 89.340968 8.055937) (xy 88.925773 7.778512)
        (xy 88.464432 7.587418) (xy 87.974676 7.49) (xy 87.475324 7.49) (xy 86.985568 7.587418) (xy 86.524227 7.778512)
        (xy 86.109032 8.055937) (xy 85.755937 8.409032) (xy 85.478512 8.824227) (xy 85.287418 9.285568) (xy 85.19 9.775324)
        (xy 11.73017 9.775324) (xy 11.785 9.499676) (xy 11.785 9.000324) (xy 11.687582 8.510568) (xy 11.496488 8.049227)
        (xy 11.219063 7.634032) (xy 10.865968 7.280937) (xy 10.450773 7.003512) (xy 9.989432 6.812418) (xy 9.499676 6.715)
        (xy 9.000324 6.715) (xy 8.510568 6.812418) (xy 8.049227 7.003512) (xy 7.634032 7.280937) (xy 7.280937 7.634032)
        (xy 7.003512 8.049227) (xy 6.812418 8.510568) (xy 6.715 9.000324) (xy -8.68562 9.000324) (xy -8.585466 -3.868354)
        (xy -8.506273 -4.783484) (xy -8.291163 -5.649726) (xy -7.943197 -6.47164) (xy -7.470932 -7.229012) (xy -6.886011 -7.903172)
        (xy -6.202818 -8.477538) (xy -5.438199 -8.93795) (xy -4.610957 -9.273087) (xy -3.740222 -9.474978) (xy -2.87079 -9.54)
        (xy 23.51465 -9.54) (xy 23.525301 -9.541049) (xy 23.914811 -9.553674) (xy 23.951198 -9.557728) (xy 23.987712 -9.560097)
        (xy 24.973922 -9.702438) (xy 25.07495 -9.725229) (xy 25.074954 -9.72523) (xy 26.026751 -10.020094) (xy 26.122969 -10.058409)
        (xy 27.011121 -10.495681) (xy 27.034614 -10.50668) (xy 29.091641 -11.728674) (xy 29.915711 -12.134396) (xy 30.768286 -12.398521)
        (xy 31.666806 -12.528205) (xy 32.030708 -12.54) (xy 41.286743 -12.54) (xy 41.311741 -12.542462) (xy 42.266614 -12.615223)
        (xy 42.316776 -12.62304) (xy 42.367347 -12.630792) (xy 43.337391 -12.858581) (xy 43.412162 -12.882466) (xy 43.436047 -12.890095)
        (xy 44.358513 -13.266828) (xy 44.451024 -13.313386) (xy 45.3032 -13.829786) (xy 45.387289 -13.890243) (xy 45.387295 -13.890249)
        (xy 46.143244 -14.529412) (xy 46.163383 -14.545773) (xy 47.506071 -15.875167) (xy 48.207499 -16.468233) (xy 48.970828 -16.930794)
        (xy 49.797115 -17.268247) (xy 50.666836 -17.472478) (xy 51.552968 -17.54) (xy 62.565009 -17.54)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -15.494 -21.844) (xy 128.016 -21.844) (xy 128.016 95.25) (xy -16.002 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 63.480726 -17.467932) (xy 64.348608 -17.259572) (xy 65.173218 -16.918008) (xy 65.934231 -16.451658) (xy 66.621924 -15.864313)
        (xy 66.953349 -15.503172) (xy 68.209105 -14.011181) (xy 68.219251 -14.001284) (xy 68.575021 -13.613615) (xy 68.604332 -13.586323)
        (xy 68.632652 -13.558003) (xy 69.390344 -12.910873) (xy 69.474132 -12.849998) (xy 69.474136 -12.849996) (xy 70.323728 -12.329365)
        (xy 70.416006 -12.282346) (xy 71.336589 -11.901029) (xy 71.403082 -11.879425) (xy 71.435085 -11.869026) (xy 72.403984 -11.636414)
        (xy 72.506275 -11.620213) (xy 73.493219 -11.542539) (xy 73.518997 -11.54) (xy 81.796197 -11.54) (xy 82.711927 -11.467931)
        (xy 83.579809 -11.259571) (xy 84.404414 -10.918009) (xy 85.174506 -10.446097) (xy 85.602802 -10.103435) (xy 86.063348 -9.734971)
        (xy 86.097448 -9.71183) (xy 86.130816 -9.687587) (xy 86.980412 -9.166954) (xy 87.072691 -9.119936) (xy 87.072698 -9.119934)
        (xy 87.993272 -8.738619) (xy 88.091769 -8.706615) (xy 89.060668 -8.474003) (xy 89.162959 -8.457802) (xy 90.149858 -8.380131)
        (xy 90.175682 -8.377588) (xy 102.874074 -8.377588) (xy 103.789791 -8.30552) (xy 104.657678 -8.097158) (xy 105.482275 -7.755599)
        (xy 106.243299 -7.289243) (xy 106.921994 -6.709582) (xy 107.501655 -6.030887) (xy 107.968009 -5.269868) (xy 108.30957 -4.445266)
        (xy 108.517931 -3.577381) (xy 108.590001 -2.661649) (xy 108.59 16.098795) (xy 108.586807 16.131214) (xy 108.59955 16.260597)
        (xy 108.63729 16.385007) (xy 108.698575 16.499664) (xy 108.747968 16.559849) (xy 108.781052 16.600162) (xy 108.88155 16.682639)
        (xy 108.996207 16.743924) (xy 109.120617 16.781664) (xy 109.25 16.794407) (xy 109.282419 16.791214) (xy 117.924074 16.791214)
        (xy 118.839791 16.863282) (xy 119.707678 17.071644) (xy 120.532275 17.413203) (xy 121.293299 17.879559) (xy 121.971994 18.45922)
        (xy 122.551655 19.137915) (xy 123.018009 19.898934) (xy 123.35957 20.723536) (xy 123.567931 21.591421) (xy 123.640001 22.507153)
        (xy 123.64 48.867284) (xy 123.597656 48.902035) (xy 123.515179 49.002533) (xy 123.453894 49.11719) (xy 123.416154 49.2416)
        (xy 123.406604 49.338564) (xy 123.406603 57.954921) (xy 123.416153 58.051885) (xy 123.453893 58.176295) (xy 123.515178 58.290952)
        (xy 123.597655 58.391451) (xy 123.640001 58.426204) (xy 123.64 74.624074) (xy 123.567931 75.539793) (xy 123.35957 76.407678)
        (xy 123.018009 77.23228) (xy 122.551655 77.993299) (xy 121.971994 78.671994) (xy 121.293299 79.251655) (xy 120.532275 79.718011)
        (xy 119.707678 80.05957) (xy 118.839791 80.267932) (xy 117.924074 80.34) (xy 112.422441 80.34) (xy 112.411714 80.341057)
        (xy 112.019371 80.353859) (xy 111.98292 80.357928) (xy 111.94633 80.360318) (xy 110.960181 80.503088) (xy 110.859164 80.525923)
        (xy 109.907489 80.821204) (xy 109.838157 80.848848) (xy 109.811288 80.859561) (xy 108.917523 81.300082) (xy 108.869658 81.328545)
        (xy 108.828507 81.353015) (xy 108.014667 81.927922) (xy 108.014658 81.927927) (xy 107.935018 81.994135) (xy 107.221125 82.689283)
        (xy 107.152822 82.767134) (xy 106.560335 83.560219) (xy 106.544407 83.580689) (xy 105.228457 85.665365) (xy 104.678712 86.401236)
        (xy 104.039245 87.023914) (xy 103.310249 87.538886) (xy 102.509666 87.933478) (xy 101.657209 88.197974) (xy 100.758812 88.328041)
        (xy 100.392303 88.34) (xy 89.653788 88.34) (xy 88.738069 88.267931) (xy 87.870184 88.05957) (xy 87.045582 87.718009)
        (xy 86.283856 87.251221) (xy 85.606642 86.675733) (xy 84.263383 85.345773) (xy 84.243907 85.329951) (xy 83.514147 84.709809)
        (xy 83.472976 84.680053) (xy 83.43161 84.649999) (xy 82.582013 84.129365) (xy 82.489734 84.082347) (xy 82.489727 84.082345)
        (xy 81.569153 83.70103) (xy 81.470656 83.669026) (xy 81.470653 83.669026) (xy 80.501757 83.436414) (xy 80.399466 83.420213)
        (xy 79.412517 83.342538) (xy 79.386743 83.34) (xy 70.784989 83.34) (xy 69.86927 83.267931) (xy 69.001385 83.05957)
        (xy 68.176783 82.718009) (xy 67.415764 82.251655) (xy 66.728072 81.66431) (xy 66.39666 81.303183) (xy 65.140893 79.811182)
        (xy 65.130756 79.801293) (xy 64.774978 79.413615) (xy 64.745672 79.386329) (xy 64.717347 79.358003) (xy 63.959655 78.710873)
        (xy 63.875868 78.649999) (xy 63.026271 78.129365) (xy 62.933993 78.082347) (xy 62.013411 77.701029) (xy 61.914913 77.669026)
        (xy 60.946015 77.436414) (xy 60.843724 77.420213) (xy 59.85678 77.342539) (xy 59.831002 77.34) (xy 53.963256 77.34)
        (xy 53.938262 77.342462) (xy 52.983385 77.415223) (xy 52.933223 77.42304) (xy 52.882651 77.430792) (xy 51.912608 77.658581)
        (xy 51.881095 77.668647) (xy 51.813953 77.690094) (xy 50.891485 78.066826) (xy 50.798974 78.113385) (xy 49.946797 78.629786)
        (xy 49.911627 78.655073) (xy 49.862709 78.690243) (xy 49.106784 79.329388) (xy 49.086615 79.345773) (xy 47.74394 80.675156)
        (xy 47.042506 81.268229) (xy 46.279171 81.730794) (xy 45.452882 82.068248) (xy 44.583163 82.272478) (xy 43.697031 82.34)
        (xy 33.635349 82.34) (xy 33.624698 82.341049) (xy 33.235188 82.353674) (xy 33.1988 82.357728) (xy 33.162288 82.360097)
        (xy 32.176077 82.502437) (xy 32.075049 82.525228) (xy 31.123246 82.820094) (xy 31.036317 82.85471) (xy 31.027028 82.858409)
        (xy 30.138858 83.29569) (xy 30.115385 83.30668) (xy 28.058373 84.528666) (xy 27.234288 84.934396) (xy 26.381713 85.198521)
        (xy 25.483192 85.328205) (xy 25.119291 85.34) (xy -3.51937 85.34) (xy -4.435089 85.267931) (xy -5.302974 85.05957)
        (xy -6.127576 84.718009) (xy -6.888595 84.251655) (xy -7.56729 83.671994) (xy -8.146951 82.993299) (xy -8.613307 82.232275)
        (xy -8.954866 81.407678) (xy -9.163228 80.539791) (xy -9.235195 79.625354) (xy -9.235113 79.604252) (xy -9.132545 66.425324)
        (xy 6.99 66.425324) (xy 6.99 66.924676) (xy 7.087418 67.414432) (xy 7.278512 67.875773) (xy 7.555937 68.290968)
        (xy 7.909032 68.644063) (xy 8.324227 68.921488) (xy 8.785568 69.112582) (xy 9.275324 69.21) (xy 9.774676 69.21)
        (xy 10.264432 69.112582) (xy 10.725773 68.921488) (xy 11.140968 68.644063) (xy 11.494063 68.290968) (xy 11.771488 67.875773)
        (xy 11.962582 67.414432) (xy 12.059871 66.925324) (xy 85.19 66.925324) (xy 85.19 67.424676) (xy 85.287418 67.914432)
        (xy 85.478512 68.375773) (xy 85.755937 68.790968) (xy 86.109032 69.144063) (xy 86.524227 69.421488) (xy 86.985568 69.612582)
        (xy 87.475324 69.71) (xy 87.974676 69.71) (xy 88.464432 69.612582) (xy 88.925773 69.421488) (xy 89.340968 69.144063)
        (xy 89.694063 68.790968) (xy 89.971488 68.375773) (xy 90.162582 67.914432) (xy 90.26 67.424676) (xy 90.26 66.925324)
        (xy 90.162582 66.435568) (xy 89.971488 65.974227) (xy 89.694063 65.559032) (xy 89.340968 65.205937) (xy 88.925773 64.928512)
        (xy 88.464432 64.737418) (xy 87.974676 64.64) (xy 87.475324 64.64) (xy 86.985568 64.737418) (xy 86.524227 64.928512)
        (xy 86.109032 65.205937) (xy 85.755937 65.559032) (xy 85.478512 65.974227) (xy 85.287418 66.435568) (xy 85.19 66.925324)
        (xy 12.059871 66.925324) (xy 12.06 66.924676) (xy 12.06 66.425324) (xy 11.962582 65.935568) (xy 11.771488 65.474227)
        (xy 11.494063 65.059032) (xy 11.140968 64.705937) (xy 10.725773 64.428512) (xy 10.264432 64.237418) (xy 9.774676 64.14)
        (xy 9.275324 64.14) (xy 8.785568 64.237418) (xy 8.324227 64.428512) (xy 7.909032 64.705937) (xy 7.555937 65.059032)
        (xy 7.278512 65.474227) (xy 7.087418 65.935568) (xy 6.99 66.425324) (xy -9.132545 66.425324) (xy -8.933696 40.875324)
        (xy 45.09 40.875324) (xy 45.09 41.374676) (xy 45.187418 41.864432) (xy 45.378512 42.325773) (xy 45.655937 42.740968)
        (xy 46.009032 43.094063) (xy 46.424227 43.371488) (xy 46.885568 43.562582) (xy 47.375324 43.66) (xy 47.874676 43.66)
        (xy 48.364432 43.562582) (xy 48.825773 43.371488) (xy 49.240968 43.094063) (xy 49.594063 42.740968) (xy 49.871488 42.325773)
        (xy 50.062582 41.864432) (xy 50.16 41.374676) (xy 50.16 40.875324) (xy 50.062582 40.385568) (xy 49.871488 39.924227)
        (xy 49.594063 39.509032) (xy 49.240968 39.155937) (xy 48.825773 38.878512) (xy 48.364432 38.687418) (xy 47.874676 38.59)
        (xy 47.375324 38.59) (xy 46.885568 38.687418) (xy 46.424227 38.878512) (xy 46.009032 39.155937) (xy 45.655937 39.509032)
        (xy 45.378512 39.924227) (xy 45.187418 40.385568) (xy 45.09 40.875324) (xy -8.933696 40.875324) (xy -8.68562 9.000324)
        (xy 6.715 9.000324) (xy 6.715 9.499676) (xy 6.812418 9.989432) (xy 7.003512 10.450773) (xy 7.280937 10.865968)
        (xy 7.634032 11.219063) (xy 8.049227 11.496488) (xy 8.510568 11.687582) (xy 9.000324 11.785) (xy 9.499676 11.785)
        (xy 9.989432 11.687582) (xy 10.450773 11.496488) (xy 10.865968 11.219063) (xy 11.219063 10.865968) (xy 11.496488 10.450773)
        (xy 11.687582 9.989432) (xy 11.73017 9.775324) (xy 85.19 9.775324) (xy 85.19 10.274676) (xy 85.287418 10.764432)
        (xy 85.478512 11.225773) (xy 85.755937 11.640968) (xy 86.109032 11.994063) (xy 86.524227 12.271488) (xy 86.985568 12.462582)
        (xy 87.475324 12.56) (xy 87.974676 12.56) (xy 88.464432 12.462582) (xy 88.925773 12.271488) (xy 89.340968 11.994063)
        (xy 89.694063 11.640968) (xy 89.971488 11.225773) (xy 90.162582 10.764432) (xy 90.26 10.274676) (xy 90.26 9.775324)
        (xy 90.162582 9.285568) (xy 89.971488 8.824227) (xy 89.694063 8.409032) (xy 89.340968 8.055937) (xy 88.925773 7.778512)
        (xy 88.464432 7.587418) (xy 87.974676 7.49) (xy 87.475324 7.49) (xy 86.985568 7.587418) (xy 86.524227 7.778512)
        (xy 86.109032 8.055937) (xy 85.755937 8.409032) (xy 85.478512 8.824227) (xy 85.287418 9.285568) (xy 85.19 9.775324)
        (xy 11.73017 9.775324) (xy 11.785 9.499676) (xy 11.785 9.000324) (xy 11.687582 8.510568) (xy 11.496488 8.049227)
        (xy 11.219063 7.634032) (xy 10.865968 7.280937) (xy 10.450773 7.003512) (xy 9.989432 6.812418) (xy 9.499676 6.715)
        (xy 9.000324 6.715) (xy 8.510568 6.812418) (xy 8.049227 7.003512) (xy 7.634032 7.280937) (xy 7.280937 7.634032)
        (xy 7.003512 8.049227) (xy 6.812418 8.510568) (xy 6.715 9.000324) (xy -8.68562 9.000324) (xy -8.585466 -3.868354)
        (xy -8.506273 -4.783484) (xy -8.291163 -5.649726) (xy -7.943197 -6.47164) (xy -7.470932 -7.229012) (xy -6.886011 -7.903172)
        (xy -6.202818 -8.477538) (xy -5.438199 -8.93795) (xy -4.610957 -9.273087) (xy -3.740222 -9.474978) (xy -2.87079 -9.54)
        (xy 23.51465 -9.54) (xy 23.525301 -9.541049) (xy 23.914811 -9.553674) (xy 23.951198 -9.557728) (xy 23.987712 -9.560097)
        (xy 24.973922 -9.702438) (xy 25.07495 -9.725229) (xy 25.074954 -9.72523) (xy 26.026751 -10.020094) (xy 26.122969 -10.058409)
        (xy 27.011121 -10.495681) (xy 27.034614 -10.50668) (xy 29.091641 -11.728674) (xy 29.915711 -12.134396) (xy 30.768286 -12.398521)
        (xy 31.666806 -12.528205) (xy 32.030708 -12.54) (xy 41.286743 -12.54) (xy 41.311741 -12.542462) (xy 42.266614 -12.615223)
        (xy 42.316776 -12.62304) (xy 42.367347 -12.630792) (xy 43.337391 -12.858581) (xy 43.412162 -12.882466) (xy 43.436047 -12.890095)
        (xy 44.358513 -13.266828) (xy 44.451024 -13.313386) (xy 45.3032 -13.829786) (xy 45.387289 -13.890243) (xy 45.387295 -13.890249)
        (xy 46.143244 -14.529412) (xy 46.163383 -14.545773) (xy 47.506071 -15.875167) (xy 48.207499 -16.468233) (xy 48.970828 -16.930794)
        (xy 49.797115 -17.268247) (xy 50.666836 -17.472478) (xy 51.552968 -17.54) (xy 62.565009 -17.54)
      )
    )
  )
)
