IN;VS20;PU;PA;SP1;
PT 0.0;
PU;PA 4370,7754;
PM 0;
PD;PA 4861,7754;
PA 4861,7756;
PA 4370,7756;
PA 4370,7754;
PM 2; FP; EP;
PU;PA 4862,7755;
PM 0; PA 4861,7755;CI 1;PM 2; FP; EP;
PU;PA 4371,7755;
PM 0; PA 4370,7755;CI 1;PM 2; FP; EP;
PU;PA 4371,7755;
PM 0;
PD;PA 4371,8508;
PA 4369,8508;
PA 4369,7755;
PA 4371,7755;
PM 2; FP; EP;
PU;PA 4371,8508;
PM 0; PA 4370,8508;CI 1;PM 2; FP; EP;
PU;PA 4371,7755;
PM 0; PA 4370,7755;CI 1;PM 2; FP; EP;
PU;PU;PA 4116,8762;PD;AA 4116,8508,-90;PU;
PU;PA 3608,8761;
PM 0;
PD;PA 4116,8761;
PA 4116,8763;
PA 3608,8763;
PA 3608,8761;
PM 2; FP; EP;
PU;PA 4117,8762;
PM 0; PA 4116,8762;CI 1;PM 2; FP; EP;
PU;PA 3609,8762;
PM 0; PA 3608,8762;CI 1;PM 2; FP; EP;
PU;PU;PA 3608,8762;PD;AA 3608,9016,-41;PU;
PU;PU;PA 3273,8888;PD;AA 3273,8634,-41;PU;
PU;PA 2942,8887;
PM 0;
PD;PA 3273,8887;
PA 3273,8889;
PA 2942,8889;
PA 2942,8887;
PM 2; FP; EP;
PU;PA 3274,8888;
PM 0; PA 3273,8888;CI 1;PM 2; FP; EP;
PU;PA 2943,8888;
PM 0; PA 2942,8888;CI 1;PM 2; FP; EP;
PU;PU;PA 2942,8888;PD;AA 2942,9142,-50;PU;
PU;PA 2697,9037;
PM 0;
PD;PA 2747,8978;
PA 2748,8979;
PA 2699,9038;
PA 2697,9037;
PM 2; FP; EP;
PU;PA 2749,8979;
PM 0; PA 2748,8979;CI 1;PM 2; FP; EP;
PU;PA 2699,9038;
PM 0; PA 2698,9038;CI 1;PM 2; FP; EP;
PU;PU;PA 2504,9128;PD;AA 2504,8874,-50;PU;
PU;PA 2061,9127;
PM 0;
PD;PA 2504,9127;
PA 2504,9129;
PA 2061,9129;
PA 2061,9127;
PM 2; FP; EP;
PU;PA 2505,9128;
PM 0; PA 2504,9128;CI 1;PM 2; FP; EP;
PU;PA 2062,9128;
PM 0; PA 2061,9128;CI 1;PM 2; FP; EP;
PU;PU;PA 1882,9055;PD;AA 2061,8874,-45;PU;
PU;PA 1830,9001;
PM 0;
PD;PA 1883,9054;
PA 1882,9055;
PA 1828,9003;
PA 1830,9001;
PM 2; FP; EP;
PU;PA 1883,9055;
PM 0; PA 1882,9055;CI 1;PM 2; FP; EP;
PU;PA 1830,9002;
PM 0; PA 1829,9002;CI 1;PM 2; FP; EP;
PU;PU;PA 1829,9002;PD;AA 1650,9182,-45;PU;
PU;PA 1281,8927;
PM 0;
PD;PA 1650,8927;
PA 1650,8929;
PA 1281,8929;
PA 1281,8927;
PM 2; FP; EP;
PU;PA 1651,8928;
PM 0; PA 1650,8928;CI 1;PM 2; FP; EP;
PU;PA 1282,8928;
PM 0; PA 1281,8928;CI 1;PM 2; FP; EP;
PU;PU;PA 1151,8893;PD;AA 1281,8674,-31;PU;
PU;PA 1070,8843;
PM 0;
PD;PA 1152,8892;
PA 1151,8894;
PA 1069,8845;
PA 1070,8843;
PM 2; FP; EP;
PU;PA 1152,8893;
PM 0; PA 1151,8893;CI 1;PM 2; FP; EP;
PU;PA 1070,8844;
PM 0; PA 1069,8844;CI 1;PM 2; FP; EP;
PU;PU;PA 1069,8844;PD;AA 939,9062,-31;PU;
PU;PA -146,8807;
PM 0;
PD;PA 939,8807;
PA 939,8809;
PA -146,8809;
PA -146,8807;
PM 2; FP; EP;
PU;PA 940,8808;
PM 0; PA 939,8808;CI 1;PM 2; FP; EP;
PU;PA -145,8808;
PM 0; PA -146,8808;CI 1;PM 2; FP; EP;
PU;PU;PA -369,8676;PD;AA -146,8554,-61;PU;
PU;PA -395,5170;
PM 0;
PD;PA -368,8676;
PA -370,8676;
PA -397,5170;
PA -395,5170;
PM 2; FP; EP;
PU;PA -368,8676;
PM 0; PA -369,8676;CI 1;PM 2; FP; EP;
PU;PA -395,5170;
PM 0; PA -396,5170;CI 1;PM 2; FP; EP;
PU;PU;PA -146,4960;PD;AA -146,5214,-80;PU;
PU;PA -146,4959;
PM 0;
PD;PA 1005,4959;
PA 1005,4961;
PA -146,4961;
PA -146,4959;
PM 2; FP; EP;
PU;PA 1006,4960;
PM 0; PA 1005,4960;CI 1;PM 2; FP; EP;
PU;PA -145,4960;
PM 0; PA -146,4960;CI 1;PM 2; FP; EP;
PU;PU;PA 1135,4996;PD;AA 1005,5214,-31;PU;
PU;PA 1216,5046;
PM 0;
PD;PA 1134,4997;
PA 1135,4995;
PA 1217,5044;
PA 1216,5046;
PM 2; FP; EP;
PU;PA 1136,4996;
PM 0; PA 1135,4996;CI 1;PM 2; FP; EP;
PU;PA 1218,5045;
PM 0; PA 1217,5045;CI 1;PM 2; FP; EP;
PU;PU;PA 1217,5045;PD;AA 1347,4826,-31;PU;
PU;PA 1347,5079;
PM 0;
PD;PA 1749,5079;
PA 1749,5081;
PA 1347,5081;
PA 1347,5079;
PM 2; FP; EP;
PU;PA 1750,5080;
PM 0; PA 1749,5080;CI 1;PM 2; FP; EP;
PU;PA 1348,5080;
PM 0; PA 1347,5080;CI 1;PM 2; FP; EP;
PU;PU;PA 1928,5154;PD;AA 1749,5334,-45;PU;
PU;PA 1980,5207;
PM 0;
PD;PA 1927,5155;
PA 1928,5153;
PA 1982,5206;
PA 1980,5207;
PM 2; FP; EP;
PU;PA 1929,5154;
PM 0; PA 1928,5154;CI 1;PM 2; FP; EP;
PU;PA 1982,5207;
PM 0; PA 1981,5207;CI 1;PM 2; FP; EP;
PU;PU;PA 1981,5207;PD;AA 2160,5026,-45;PU;
PU;PA 2160,5279;
PM 0;
PD;PA 2392,5279;
PA 2392,5281;
PA 2160,5281;
PA 2160,5279;
PM 2; FP; EP;
PU;PA 2393,5280;
PM 0; PA 2392,5280;CI 1;PM 2; FP; EP;
PU;PA 2161,5280;
PM 0; PA 2160,5280;CI 1;PM 2; FP; EP;
PU;PU;PA 2392,5280;PD;AA 2392,5026,-50;PU;
PU;PA 2637,5131;
PM 0;
PD;PA 2587,5190;
PA 2586,5189;
PA 2635,5130;
PA 2637,5131;
PM 2; FP; EP;
PU;PA 2587,5190;
PM 0; PA 2586,5190;CI 1;PM 2; FP; EP;
PU;PA 2637,5131;
PM 0; PA 2636,5131;CI 1;PM 2; FP; EP;
PU;PU;PA 2830,5040;PD;AA 2830,5294,-50;PU;
PU;PA 2830,5039;
PM 0;
PD;PA 3174,5039;
PA 3174,5041;
PA 2830,5041;
PA 2830,5039;
PM 2; FP; EP;
PU;PA 3175,5040;
PM 0; PA 3174,5040;CI 1;PM 2; FP; EP;
PU;PA 2831,5040;
PM 0; PA 2830,5040;CI 1;PM 2; FP; EP;
PU;PU;PA 3174,5040;PD;AA 3174,4786,-45;PU;
PU;PA 3407,4915;
PM 0;
PD;PA 3354,4967;
PA 3352,4966;
PA 3406,4913;
PA 3407,4915;
PM 2; FP; EP;
PU;PA 3354,4967;
PM 0; PA 3353,4967;CI 1;PM 2; FP; EP;
PU;PA 3407,4914;
PM 0; PA 3406,4914;CI 1;PM 2; FP; EP;
PU;PU;PA 3585,4840;PD;AA 3585,5094,-45;PU;
PU;PA 3585,4839;
PM 0;
PD;PA 4016,4839;
PA 4016,4841;
PA 3585,4841;
PA 3585,4839;
PM 2; FP; EP;
PU;PA 4017,4840;
PM 0; PA 4016,4840;CI 1;PM 2; FP; EP;
PU;PA 3586,4840;
PM 0; PA 3585,4840;CI 1;PM 2; FP; EP;
PU;PU;PA 4231,4959;PD;AA 4016,5094,-58;PU;
PU;PA 4283,5042;
PM 0;
PD;PA 4230,4959;
PA 4232,4958;
PA 4284,5041;
PA 4283,5042;
PM 2; FP; EP;
PU;PA 4232,4959;
PM 0; PA 4231,4959;CI 1;PM 2; FP; EP;
PU;PA 4284,5042;
PM 0; PA 4283,5042;CI 1;PM 2; FP; EP;
PU;PU;PA 4283,5042;PD;AA 4498,4906,-58;PU;
PU;PA 4498,5159;
PM 0;
PD;PA 4718,5159;
PA 4718,5161;
PA 4498,5161;
PA 4498,5159;
PM 2; FP; EP;
PU;PA 4719,5160;
PM 0; PA 4718,5160;CI 1;PM 2; FP; EP;
PU;PA 4499,5160;
PM 0; PA 4498,5160;CI 1;PM 2; FP; EP;
PU;PU;PA 4941,5292;PD;AA 4718,5414,-61;PU;
PU;PU;PA 4941,5292;PD;AA 5164,5171,-12;PU;
PU;PA 4973,5337;
PM 0;
PD;PA 4973,6078;
PA 4971,6078;
PA 4971,5337;
PA 4973,5337;
PM 2; FP; EP;
PU;PA 4973,6078;
PM 0; PA 4972,6078;CI 1;PM 2; FP; EP;
PU;PA 4973,5337;
PM 0; PA 4972,5337;CI 1;PM 2; FP; EP;
PU;PA 4962,6083;
PM 0;
PD;PA 4971,6077;
PA 4973,6079;
PA 4963,6084;
PA 4962,6083;
PM 2; FP; EP;
PU;PA 4973,6078;
PM 0; PA 4972,6078;CI 1;PM 2; FP; EP;
PU;PA 4964,6083;
PM 0; PA 4963,6083;CI 1;PM 2; FP; EP;
PU;PA 4964,6083;
PM 0;
PD;PA 4964,6425;
PA 4962,6425;
PA 4962,6083;
PA 4964,6083;
PM 2; FP; EP;
PU;PA 4964,6425;
PM 0; PA 4963,6425;CI 1;PM 2; FP; EP;
PU;PA 4964,6083;
PM 0; PA 4963,6083;CI 1;PM 2; FP; EP;
PU;PA 4971,6432;
PM 0;
PD;PA 4962,6426;
PA 4963,6425;
PA 4973,6430;
PA 4971,6432;
PM 2; FP; EP;
PU;PA 4964,6425;
PM 0; PA 4963,6425;CI 1;PM 2; FP; EP;
PU;PA 4973,6431;
PM 0; PA 4972,6431;CI 1;PM 2; FP; EP;
PU;PA 4973,6431;
PM 0;
PD;PA 4973,7783;
PA 4971,7783;
PA 4971,6431;
PA 4973,6431;
PM 2; FP; EP;
PU;PA 4973,7783;
PM 0; PA 4972,7783;CI 1;PM 2; FP; EP;
PU;PA 4973,6431;
PM 0; PA 4972,6431;CI 1;PM 2; FP; EP;
PU;PA 4966,7788;
PM 0;
PD;PA 4971,7783;
PA 4973,7784;
PA 4968,7790;
PA 4966,7788;
PM 2; FP; EP;
PU;PA 4973,7783;
PM 0; PA 4972,7783;CI 1;PM 2; FP; EP;
PU;PA 4968,7789;
PM 0; PA 4967,7789;CI 1;PM 2; FP; EP;
PU;PU;PA 4861,7755;PD;AA 4921,7751,-137;PU;
PU;PA -283,4653;
PD;PA -283,4773;
PA -254,4773;
PA -237,4767;
PA -225,4756;
PA -220,4744;
PA -214,4722;
PA -214,4704;
PA -220,4682;
PA -225,4670;
PA -237,4659;
PA -254,4653;
PA -283,4653;
PU;PA -163,4653;
PD;PA -163,4733;
PU;PA -163,4710;
PD;PA -157,4722;
PA -151,4727;
PA -140,4733;
PA -128,4733;
PU;PA -88,4653;
PD;PA -88,4733;
PU;PA -88,4773;
PD;PA -94,4767;
PA -88,4762;
PA -83,4767;
PA -88,4773;
PA -88,4762;
PU;PA -14,4653;
PD;PA -25,4659;
PA -31,4670;
PA -31,4773;
PU;PA 49,4653;
PD;PA 37,4659;
PA 32,4670;
PA 32,4773;
PU;PA 186,4653;
PD;PA 186,4773;
PA 226,4687;
PA 266,4773;
PA 266,4653;
PU;PA 375,4653;
PD;PA 375,4716;
PA 369,4727;
PA 357,4733;
PA 335,4733;
PA 323,4727;
PU;PA 375,4659;
PD;PA 363,4653;
PA 335,4653;
PA 323,4659;
PA 317,4670;
PA 317,4682;
PA 323,4693;
PA 335,4699;
PA 363,4699;
PA 375,4704;
PU;PA 432,4733;
PD;PA 432,4613;
PU;PA 432,4727;
PD;PA 443,4733;
PA 466,4733;
PA 477,4727;
PA 483,4722;
PA 489,4710;
PA 489,4676;
PA 483,4664;
PA 477,4659;
PA 466,4653;
PA 443,4653;
PA 432,4659;
PU;PA 540,4664;
PD;PA 546,4659;
PA 540,4653;
PA 535,4659;
PA 540,4664;
PA 540,4653;
PU;PA 540,4727;
PD;PA 546,4722;
PA 540,4716;
PA 535,4722;
PA 540,4727;
PA 540,4716;
PU;PU;PA;SP0;
